abandono	<font color="green"><i>m</i></font> Jaytjawi.
abigeato	<font color="green"><i>m</i></font> Uywa lunthatawi.
abstracción	<font color="green"><i>f</i></font> Apsuwi.
abstracto, -a	<font color="green"><i>adj</i></font> Ch’amata.
abuso de confianza	<font color="green"><i>m</i></font> Jan yäqawi.
académico, -a	<font color="green"><i>adj</i></font> Yatxatata.
acatar	<font color="green"><i>v</i></font> Iyawsaña.
acceso directo	<font color="green"><i>m</i></font> Chiq mantawi.
acción	<font color="green"><i>f</i></font> Lurawi.
acefalía	<font color="green"><i>f</i></font> Phuqxatawi.
acelerar	<font color="green"><i>v</i></font> Laq saraña, jank’ak saraña.
aceptable	<font color="green"><i>adj</i></font> Iyawskaya.
aceptar	<font color="green"><i>v</i></font> Iyaw saña.
acontecimiento	<font color="green"><i>m</i></font> Kamachawi.
acostumbrar	<font color="green"><i>v</i></font> Yatitatayaña.
acreditación	<font color="green"><i>f</i></font> Uñt’ayawi.
acreditar	<font color="green"><i>v</i></font> Uñt’ayaña.
acta	<font color="green"><i>f</i></font> Tantach qillqa.
actitud	<font color="green"><i>f</i></font> Kankaña.
actividad	<font color="green"><i>f</i></font> Lurawi.
acto	<font color="green"><i>m</i></font> Uñjawi.
actualización	<font color="green"><i>f</i></font> Jichhachawi, qhanstayawi.
actualizar	<font color="green"><i>v</i></font> Jichhachaña, qhanstayaña.
acuerdo	<font color="green"><i>m</i></font> Amtawi.
acuñación	<font color="green"><i>f</i></font> Uywjthapiwi.
adecuar	<font color="green"><i>v</i></font> Kasayaña.
adecuado, -a	<font color="green"><i>adj</i></font> Aski.
adhesión	<font color="green"><i>f</i></font> Mantawi.
adivinanza	<font color="green"><i>f</i></font> Jamusiwi.
adivinar	<font color="green"><i>v</i></font> Jamuña.
adjetivo	<font color="green"><i>m</i></font> Suti mayjt’aya (sm).
adjuntar	<font color="green"><i>v</i></font> Apkataña, jaqkataña.
administración	<font color="green"><i>f</i></font> Apnaqawi.
administrativo, -a	<b>1</b> <font color="green"><i>m/f</i></font> Apnaqiri. <b>2</b> <font color="green"><i>adj</i></font> Apnaqawxata.
admisión	<font color="green"><i>f</i></font> Katuqawi.
adolescencia	<font color="green"><i>f</i></font> Q’axuwi, maxtalla.
adoptado, -a	<font color="green"><i>m/f</i></font> Uta wawa.
adquirir	<font color="green"><i>v</i></font> Jikxataña, alaña.
adverbio	<font color="green"><i>m</i></font> Mayjt’ayiri (m).
afianzar	<font color="green"><i>v</i></font> Ch’amanchayaña.
afiche	<font color="green"><i>m</i></font> Jamulaphi.
agenda	<font color="green"><i>f</i></font> Wakt’ayawi.
agradecimiento	<font color="green"><i>m</i></font> Jallallt’awi.
agricultura	<font color="green"><i>f</i></font> Yapuchawi.
agronómico, -a	<font color="green"><i>adj</i></font> Yapuchawxata.
ajustar	<font color="green"><i>v</i></font> Askichaña, kasayaña, jiythapiña.
ajuste	<font color="green"><i>m</i></font> Askichawi.
alcance	<font color="green"><i>m</i></font> Puriwi.
alimentación	<font color="green"><i>f</i></font> Manq’awi.
allanamiento de domicilio	<font color="green"><i>m</i></font> Utar ch’amamp mantawi.
alterar	<font color="green"><i>v</i></font> Mayjaptayaña.
alternativo, -a	<font color="green"><i>adj</i></font> Maykipa.
ambientar	<font color="green"><i>v</i></font> Yatitatayaña.
ambiente	<font color="green"><i>m</i></font> Yatichaqa.
ámbito	<font color="green"><i>m</i></font> T’aqa.
amenaza	<font color="green"><i>f</i></font> Axsarayawi, yanqhachawi.
análisis	<font color="green"><i>m</i></font> Uñch’ukiwi, uñakipawi.
ancestro	<font color="green"><i>m</i></font> Laq’apacha.
anexar	<font color="green"><i>v</i></font> Apkataña, jaqkataña.
anexo	<font color="green"><i>m</i></font> Apkata, jaqkata.
anillo	<font color="green"><i>m</i></font> Siwi.
aniversario	<font color="green"><i>m</i></font> Yuri amtawi.
antecedente	<font color="green"><i>m</i></font> Nayrt’awi.
antena	<font color="green"><i>f</i></font> Qatuqir lawa.
antigüedad	<font color="green"><i>f</i></font> Nayrata.
anular	<font color="green"><i>v</i></font> P’ampachaña.
apellido	<font color="green"><i>m</i></font> Jatha suti.
apertura	<font color="green"><i>f</i></font> Jist’arawi.
aplazar	<font color="green"><i>v</i></font> Qhipt’ayaña.
aplazo	<font color="green"><i>m</i></font> Qhipt’ayawi.
aplicar	<font color="green"><i>v</i></font> Sarayaña.
apoderado, -a	<font color="green"><i>m/f</i></font> Awkilanti.
aportar	<font color="green"><i>v</i></font> Yanapaña.
aporte	<font color="green"><i>m</i></font> Yanapa.
apoyar	<font color="green"><i>v</i></font> Khuyapayaña, yanapt’aña, arxataña.
apreciar	<font color="green"><i>v</i></font> Q’ayachaña.
aprendizaje	<font color="green"><i>m</i></font> Yatiqawi.
aprobación	<font color="green"><i>f</i></font> <b>1</b> Iyawsawi. <b>2</b> Atipt’awi.
aprobar	<font color="green"><i>v</i></font> <b>1</b> Iyawsaña. <b>2</b> Atipt’aña.
apropiación	<font color="green"><i>f</i></font> Katuntasiwi, nankachasiwi.
apropiar	<font color="green"><i>v</i></font> Katusiña, nankachasiña.
aprovechar	<font color="green"><i>v</i></font> Jakhuxaña.
aptitud	<font color="green"><i>f</i></font> Q’aphawi.
arbitrario, -a	<font color="green"><i>adj</i></font> Jan yatiyata.
archivado, -a	<font color="green"><i>adj</i></font> Imata.
archivador	<font color="green"><i>m</i></font> Imañ laphi, imir laphi.
área	<font color="green"><i>m</i></font> T’aqa, suyu.
argumentar	<font color="green"><i>v</i></font> Yäp amuyaña.
argumento	<font color="green"><i>m</i></font> Yäp amuyu.
arte	<font color="green"><i>m</i></font> Yäpa, k’achachsuwi, k’achanchawi.
articulado, -a	<font color="green"><i>adj</i></font> Mayachata.
articular	<font color="green"><i>v</i></font> Mayachaña.
artículo	<font color="green"><i>m</i></font> Amtachinu.
atribución	<font color="green"><i>f</i></font> Lurawi.
asesor, -a	<font color="green"><i>m/f</i></font> Amuyt’ayiri, qhananchayiri.
asesoramiento	<font color="green"><i>m</i></font> Amuyt’ayawi.
asesorar	<font color="green"><i>v</i></font> Amuyt’ayaña.
asignación	<font color="green"><i>f</i></font> Churawi.
asignar	<font color="green"><i>v</i></font> Churaña.
asignatura	<font color="green"><i>f</i></font> T’aqa.
asimilación	<font color="green"><i>f</i></font> Amuyt’awi.
asimilar	<font color="green"><i>v</i></font> Amuyt’aña.
asistencia familiar	<font color="green"><i>f</i></font> Uta yanapt’awi.
asociación	<font color="green"><i>f</i></font> Tama.
aspecto	<font color="green"><i>m</i></font> Tuqi.
aspirar	<font color="green"><i>v</i></font> Munaña.
aspiración	<font color="green"><i>f</i></font> Munawi.
atención	<font color="green"><i>f</i></font> Uñjawi.
atletismo	<font color="green"><i>m</i></font> T’ijnaqawi.
auditoría	<font color="green"><i>f</i></font> Jakhsuwi, uñsurawi, qhanstayawi.
aula	<font color="green"><i>f</i></font> Yatichaqa.
ausencia	<font color="green"><i>f</i></font> Ch’usasiwi.
autóctono, -a	<font color="green"><i>adj</i></font> Markata.
autoestima	<font color="green"><i>f</i></font> Munasiwi, yaqasiwi.
autoevaluación	<font color="green"><i>f</i></font> Chaninchasiwi.
autofinanciado, -a	<font color="green"><i>adj</i></font> Qullqimp phuqhata.
autogestión	<font color="green"><i>f</i></font> Apnaqasiwi, irnaqasiwi.
autogestionario, -a	<font color="green"><i>adj</i></font> Apnaqasiwxata.
autoridad	<font color="green"><i>f</i></font> Irpiri, jilïri, p’iqnchiri.
autorización	<font color="green"><i>f</i></font> Iyawsa.
autorizar	<font color="green"><i>v</i></font> Iyawsaña.
autopista	<font color="green"><i>f</i></font> Jach’a tupu.
auxiliar	<font color="green"><i>m/f</i></font> Yanapiri.
avance	<font color="green"><i>m</i></font> Sartawi.
avenida	<font color="green"><i>f</i></font> Jach’a thakhi.
bachiller	<font color="green"><i>m/f</i></font> Yattukuri.
baja médica	<font color="green"><i>f</i></font> Usulayk samawi.
balance	<font color="green"><i>m</i></font> Khuskhachawi, jakhthapiwi.
balanza	<font color="green"><i>f</i></font> Chikana.
banco	<font color="green"><i>m</i></font> Qullqi mirayiri, qullqi uta. <b><font color="blue">► ~ de datos</font></b> <font color="green"><i>m</i></font> Yatiy tantawi.
banco de datos	<font color="green"><i>m</i></font> Yatiy tantawi.
bandera	<font color="green"><i>f</i></font> Lawachuki.
base	<font color="green"><i>f</i></font> Yatqalltawi. <b><font color="blue">► ~ de datos</font></b> <font color="green"><i>f</i></font> Yatiy tantawi.
base de datos	<font color="green"><i>f</i></font> Yatiy tantawi.
básico, -a	<font color="green"><i>adj</i></font> Qallta.
beca	<font color="green"><i>f</i></font> Inyatiqa, yanapt’awi.
becario	<font color="green"><i>m/f</i></font> Inyatiri.
beneficio	<font color="green"><i>m</i></font> Aski, Yaniwi, jalaqta.
bibliografía	<font color="green"><i>f</i></font> Qillq uñt’aya.
bibliográfico, -a	<font color="green"><i>adj</i></font> Qillqanakxata.
biblioteca	<font color="green"><i>f</i></font> Panka pirwa.
bienestar	<font color="green"><i>m</i></font> Askiwi.
bienvenidos	<font color="green"><i>interj</i></font> Jallallt’atapxtawa.
bilateral	<font color="green"><i>adj</i></font> Tara.
boleta de pago	<font color="green"><i>f</i></font> Payllaw laphi.
boletín	<font color="green"><i>m</i></font> T’aqpanka.
bolígrafo	<font color="green"><i>m</i></font> Tinta qillqaña.
bono	<font color="green"><i>m</i></font> Qullqit’inkha.
brindar	<font color="green"><i>v</i></font> Churaña.
bueno, -a	<font color="green"><i>adj</i></font> Suma.
buscador	<font color="green"><i>m</i></font> Thaqhiri (herramienta informática).
caja	<font color="green"><i>f</i></font> Qullañ uta.
caja	<font color="green"><i>f</i></font> Qullqi t’uxu.
calendario	<font color="green"><i>m</i></font> Pachachimpu.
calidad	<font color="green"><i>f</i></font> Askiwi.
calificado, -a	<font color="green"><i>adj</i></font> Chaninchata.
calificar	<font color="green"><i>v</i></font> Chaninchaña.
calígrafo, -a	<font color="green"><i>m/f</i></font> Qillqt’iri.
calumnia	<font color="green"><i>f</i></font> Liwanta.
cambio	<font color="green"><i>m</i></font> Jaqukipawi.
campo	<font color="green"><i>m</i></font> Qhanuna. <b><font color="blue">► ~ ocupacional</font></b> <font color="green"><i>m</i></font> Irnaqchaqa.
campo ocupacional	<font color="green"><i>m</i></font> Irnaqchaqa.
canalizar	<font color="green"><i>v</i></font> Sarayaña.
cancelar	<font color="green"><i>v</i></font> Jan saña.
cantidad	<font color="green"><i>f</i></font> Walja.
canto	<font color="green"><i>m</i></font> Jaylliwi.
capacidad	<font color="green"><i>f</i></font> Yatiwi. <b><font color="blue">► ~ motora</font></b> <font color="green"><i>f</i></font> Ch’ikhi kankaña.
capacidad motora	<font color="green"><i>f</i></font> Ch’ikhi kankaña.
capacitación	<font color="green"><i>f</i></font> Yatintayawi.
capacitar	<font color="green"><i>v</i></font> Yatintayaña.
capital	<font color="green"><i>f</i></font> Jach’a marka.
capitalización	<font color="green"><i>f</i></font> Qullqichawi.
capítulo	<font color="green"><i>m</i></font> Qillqa jalja.
característica	<font color="green"><i>f</i></font> Uñnaqawi, uñtawi.
cárdex	<font color="green"><i>m</i></font> Kartiksa.
carga horaria	<font color="green"><i>f</i></font> Pachakhumu.
cargo	<font color="green"><i>m</i></font> Irnaqchaqa.
carnet de identidad	<font color="green"><i>m</i></font> Jaqi chimpu.
carrera	<font color="green"><i>f</i></font> Ulaqa. <b><font color="blue">► ~ paralela</font></b> <font color="green"><i>f</i></font> Pä chaq yatiqa.
carrera paralela	<font color="green"><i>f</i></font> Pä chaq yatiqa.
carta	<font color="green"><i>f</i></font> Qillqat laphi.
casilla postal	<font color="green"><i>f</i></font> Qillqañ phut’i.
caso	<font color="green"><i>m</i></font> Lurawi.
catalogar	<font color="green"><i>v</i></font> Suk’uña.
catálogo	<font color="green"><i>m</i></font> Uñicht’ayir panka.
cátedra	<font color="green"><i>f</i></font> Yatichsuwi. <b><font color="blue">► ~ paralela</font></b> <font color="green"><i>f</i></font> Pä chaq yatichsuwi.
cátedra paralela	<font color="green"><i>f</i></font> Pä chaq yatichsuwi.
categoría	<font color="green"><i>f</i></font> Patawi.
categorización	<font color="green"><i>f</i></font> Patchurawi.
causa	<font color="green"><i>f</i></font> Lurawi.
celo	<font color="green"><i>m</i></font> Imt’awi.
central	<font color="green"><i>adj</i></font> Nayrïri.
centralizar	<font color="green"><i>v</i></font> Taypichaña.
centro	<font color="green"><i>m</i></font> Luraw chaqa. <b><font color="blue">► ~ de estudiantes</font></b> <font color="green"><i>m</i></font> Yatiqir tama. <b><font color="blue">► ~ de salud</font></b> <font color="green"><i>m</i></font> Qullañ uta.
centro de estudiantes	<font color="green"><i>m</i></font> Yatiqir tama.
centro de salud	<font color="green"><i>m</i></font> Qullañ uta.
certificación	<font color="green"><i>f</i></font> Chiqayawi.
certificado	<font color="green"><i>m</i></font> Phuqhañ laphi. <b><font color="blue">► ~ de nacimiento</font></b> <font color="green"><i>m</i></font> Yuri laphi. <b><font color="blue">► ~ de notas</font></b> <font color="green"><i>m</i></font> Jakhunch laphi.
certificado de nacimiento	<font color="green"><i>m</i></font> Yuri laphi.
certificado de notas	<font color="green"><i>m</i></font> Jakhunch laphi.
certificar	<font color="green"><i>v</i></font> Chiqayaña.
chamarra	<font color="green"><i>f</i></font> Unkhu.
chat	<font color="green"><i>m</i></font> Aru jalayiri.
cheque	<font color="green"><i>m</i></font> Qullq lanti.
ciclo	<font color="green"><i>m</i></font> Jaljawi.
ciencia	<font color="green"><i>f</i></font> Yatxatawi.
científicamente	<font color="green"><i>adv</i></font> Yatxatatpuni.
científico, -a	<font color="green"><i>adj</i></font> Yatxatawxata.
circular	<font color="green"><i>m</i></font> Muyulaphi.
circunstancia	<font color="green"><i>f</i></font> Kunaqa.
clase	<font color="green"><i>f</i></font> <b>1</b> Yatichaqa. <b>2</b> Yaticha.
clave	<font color="green"><i>f</i></font> Imt’awi.
coadyuvar	<font color="green"><i>v</i></font> Yanapaña.
código	<font color="green"><i>m</i></font> Chimpu.
código	<font color="green"><i>m</i></font> Jakhu.
coherencia	<font color="green"><i>f</i></font> Chiqawi.
colación	<font color="green"><i>f</i></font> Luqtawi.
coloquio	<font color="green"><i>m</i></font> Parlakipawi.
comentar	<font color="green"><i>v</i></font> Atamaña.
comentario	<font color="green"><i>m</i></font> Atamawi.
comisión	<font color="green"><i>f</i></font> Utt’ayata, khita.
comité	<font color="green"><i>m</i></font> Chhijllat tama.
compañerismo	<font color="green"><i>m</i></font> Masiwi.
compañero, -a	<font color="green"><i>m/f</i></font> Masi.
compatibilidad	<font color="green"><i>f</i></font> Pachpa kankaña.
compendio	<font color="green"><i>m</i></font> Jach’a panka.
competencia	<font color="green"><i>f</i></font> Atiña.
complementario, -a	<font color="green"><i>adj</i></font> Phuqhanchiri.
composición	<font color="green"><i>f</i></font> Aruchthapiwi, mayachawi, jaqthapiwi.
comprension	<font color="green"><i>f</i></font> Amuyawi.
comprobar	<font color="green"><i>v</i></font> Qhanstayaña, wasitat uñaña.
compromiso	<font color="green"><i>m</i></font> Amta.
computación	<font color="green"><i>f</i></font> Jasanchawi.
computadora	<font color="green"><i>f</i></font> Jasanchiri.
computarizado, -a	<font color="green"><i>adj</i></font> Jasanchirita.
comunicación	<font color="green"><i>f</i></font> Arust’awi, yatiykipawi.
comunidad	<font color="green"><i>f</i></font> Jayma.
concejo	<font color="green"><i>m</i></font> Aruskipawi. <b><font color="blue">► ~ técnico</font></b> <font color="green"><i>m</i></font> Jisk’a aruskipawi.
concejo técnico	<font color="green"><i>m</i></font> Jisk’a aruskipawi.
concentrar	<font color="green"><i>v</i></font> Mayachthapiña, apthapiña.
concepción	<font color="green"><i>f</i></font> Amuyt’a.
concepto	<font color="green"><i>m</i></font> Amuyt'awi.
conceptuar	<font color="green"><i>v</i></font> Amuyachaña.
conciencia	<font color="green"><i>f</i></font> Chuyma, yatiña.
conciliación	<font color="green"><i>f</i></font> Chuymjawi, sumthapiwi.
conclusión	<font color="green"><i>f</i></font> Tukuyawi, jiksuta (monografía, tesis, etc.).
concordancia	<font color="green"><i>f</i></font> Khuskhachawi.
concordante	<font color="green"><i>adj</i></font> Yäpt’ayata.
concordar	<font color="green"><i>v</i></font> Khuskhachaña.
concretar	<font color="green"><i>v</i></font> Arust’aña.
condición	<font color="green"><i>f</i></font> Phuqhawi.
conferencia	<font color="green"><i>f</i></font> Arxayt’awi.
confiable	<font color="green"><i>adj</i></font> Atinu.
confidencialmente	<font color="green"><i>adv</i></font> Imt’asa.
configurar	<font color="green"><i>v</i></font> Jamuqaña.
congreso	<font color="green"><i>m</i></font> Jach’a aruskipawi.
conjunción	<font color="green"><i>f</i></font> Jaqthapiri (jq).
conocimiento	<font color="green"><i>m</i></font> Uñt’awi.
consejo	<font color="green"><i>m</i></font> Amuyt’a.
consentimiento	<font color="green"><i>m</i></font> Iyawsawi.
considerar	<font color="green"><i>v</i></font> Amuykipaña.
consolidación	<font color="green"><i>f</i></font> Ch’amanchawi, sumacht’awi.
consolidar	<font color="green"><i>v</i></font> Ch’amanchaña, sumacht’aña.
construcción	<font color="green"><i>f</i></font> Lurt’awi, sayt’awi (para casas).
consultor, -a	<font color="green"><i>m/f</i></font> Chaninchiri.
consultoría	<font color="green"><i>f</i></font> Chaninchawi.
consultorio	<font color="green"><i>m</i></font> uta.
contabilidad	<font color="green"><i>f</i></font> Jakhurawi.
contactar	<font color="green"><i>v</i></font> Jikxataña, irpthapiña.
contáctenos	<font color="green"><i>interj</i></font> Qillqt’anipxita.
contacto	<font color="green"><i>m</i></font> Jikiwi, irthapi.
contenido	<font color="green"><i>m</i></font> Yati utjawi.
contexto	<font color="green"><i>m</i></font> Jak’achaqa.
contingencia	<font color="green"><i>f</i></font> Chiji.
contradecir	<font color="green"><i>v</i></font> Arkataña.
contradicción	<font color="green"><i>f</i></font> Jikthapi.
contraseña	<font color="green"><i>f</i></font> Imt’awi.
contratista	<font color="green"><i>m/f</i></font> Mink’iri.
control de calidad	<font color="green"><i>m</i></font> Aski uñch’ukiwi.
controlar	<font color="green"><i>m</i></font> Uñch’ukiña.
convalidación	<font color="green"><i>f</i></font> Lantiwi.
convalidar	<font color="green"><i>v</i></font> Lantiña.
convenio	<font color="green"><i>m</i></font> Arust’awi, amtaqillqa.
convocatoria	<font color="green"><i>f</i></font> Jawsawi.
coordinación	<font color="green"><i>f</i></font> Yanapasiwi.
coordinador, -a	<font color="green"><i>m/f</i></font> Yanapt’iri.
coordinar	<font color="green"><i>v</i></font> Yanapasiña.
coro	<font color="green"><i>m</i></font> Jayllt’awi.
correo	<font color="green"><i>m</i></font> Aru apiri. <b><font color="blue">► ~ electrónico</font></b> <font color="green"><i>m</i></font> Aru jalayiri.
correo electrónico	<font color="green"><i>m</i></font> Aru jalayiri.
correspondencia	<font color="green"><i>f</i></font> Qillqata.
costo	<font color="green"><i>m</i></font> Chani.
creación	<font color="green"><i>f</i></font> Uñstayawi.
creatividad	<font color="green"><i>f</i></font> Q’aphawi, uñstatawi.
creativo, -a	<b>1</b> <font color="green"><i>m/f</i></font> Ch’ikhi chuyma. <b>2</b> <font color="green"><i>adj</i></font> Ch’ikhi.
crisis	<font color="green"><i>f</i></font> Aynacht’awi, mach’a.
criterio	<font color="green"><i>m</i></font> Amuyu.
crítica	<font color="green"><i>f</i></font> K’umiwi.
crítico, -a	<font color="green"><i>adj</i></font> amuyt’ata.
crónica	<font color="green"><i>f</i></font> Sarnaqawi.
cronograma	<font color="green"><i>m</i></font> Wakt’ayata.
cronológico, -a	<font color="green"><i>adj</i></font> Pachat pacharu.
cuaderno	<font color="green"><i>m</i></font> Qillqañ panka.
cuenta	<font color="green"><i>f</i></font> Chimpu (bancaria).
cultura	<font color="green"><i>f</i></font> Sarawi.
cultural	<font color="green"><i>adj</i></font> Sarawxata.
cumplimiento	<font color="green"><i>m</i></font> Phuqhanchawi.
currícula	<font color="green"><i>f</i></font> Yatiwakichawi.
currículum	<font color="green"><i>m</i></font> Yatiwakichawi.
curso	<font color="green"><i>m</i></font> <b>1</b> Yatiqawi. <b>2</b> Yatichaqa. <b><font color="blue">► ~ prefacultativo</font></b> <font color="green"><i>m</i></font> Wakt’ay yatiqawi. <b><font color="blue">► ~ propedéutico</font></b> <font color="green"><i>m</i></font> Uypach yatiqawi.
curso prefacultativo	<font color="green"><i>m</i></font> Wakt’ay yatiqawi.
curso propedéutico	<font color="green"><i>m</i></font> Uypach yatiqawi.
dato	<font color="green"><i>m</i></font> Uñt’awi.
deber	<font color="green"><i>m</i></font> Phuqhaña.
debilidad	<font color="green"><i>f</i></font> Thulljtawi.
declaración	<font color="green"><i>f</i></font> Qhananchawi.
declaratoria	<font color="green"><i>f</i></font> Yatiyawi.
dedicación	<font color="green"><i>f</i></font> Taqi chuyma.
dedicatoria	<font color="green"><i>f</i></font> Jallallt’awi.
defensa	<font color="green"><i>f</i></font> Qhananchawi, arxatawi.
definición	<font color="green"><i>f</i></font> Uñacht’ayawi.
delegado, -a	<font color="green"><i>m/f</i></font> Sayt’iri, chhijllata.
delimitación	<font color="green"><i>f</i></font> Qurpamukuwi.
delimitar	<font color="green"><i>v</i></font> Qurpamukuña.
delito	<font color="green"><i>m</i></font> Ñanqhacha.
demanda	<font color="green"><i>f</i></font> Mayiwi.
democracia	<font color="green"><i>f</i></font> Taqi amta.
democrático, -a	<font color="green"><i>adj</i></font> Taqin amtata.
denuncia	<font color="green"><i>f</i></font> Irkatawi.
departamento	<font color="green"><i>m</i></font> Phuqhat uta.
departamento	<font color="green"><i>m</i></font> Tuqi.
departamento	<font color="green"><i>m</i></font> Laya.
dependencia	<font color="green"><i>f</i></font> Uta, apnaqasiwi.
depender	<font color="green"><i>v</i></font> Apnaqatäña.
dependiente	<font color="green"><i>adj</i></font> Irpkatata.
deportivo, -a	<font color="green"><i>adj</i></font> Anatañxata.
depositar	<font color="green"><i>v</i></font> Uskuña, jaytt’aña (dinero).
depósito	<font color="green"><i>m</i></font> Usku, jaytt’a (dinero).
derechos reservados	<font color="green"><i>m</i></font> Imaqat kamachi.
derrotista	<font color="green"><i>adj</i></font> Llaytha.
desarrollar	<font color="green"><i>v</i></font> Jilxatayaña, jach’anchaña, nayrar sarta yana.
desarrollo	<font color="green"><i>m</i></font> Jilxatawi, jach’anchawi.
descanso	<font color="green"><i>m</i></font> Samarawi.
descargo	<font color="green"><i>m</i></font> Iraqawi.
descentralizado, -a	<font color="green"><i>adj</i></font> Jaljanuqata.
descentralizar	<font color="green"><i>v</i></font> Jaljanuqaña.
desconcentrado, -a	<font color="green"><i>adj</i></font> T’aqaqata.
descripción	<font color="green"><i>f</i></font> Uñt’ayawi, uñakipawi.
descuento	<font color="green"><i>m</i></font> Apaqawi, Iraqa.
desembolso	<font color="green"><i>m</i></font> Phuqhawi.
desempeño	<font color="green"><i>m</i></font> Lurt’awi, phuqhawi.
desenvolverse	<font color="green"><i>v</i></font> Irnaqaña, luraña.
desglosar	<font color="green"><i>v</i></font> Jaljaña.
desglose	<font color="green"><i>m</i></font> Jaljawi.
designación	<font color="green"><i>f</i></font> Utt’ayawi.
despachar	<font color="green"><i>v</i></font> Apayaña.
destino	<font color="green"><i>m</i></font> Puriwi, sarawi.
destreza	<font color="green"><i>f</i></font> Q’aphawi.
detalle	<font color="green"><i>m</i></font> Qhananchawi.
determinar	<font color="green"><i>v</i></font> Arusthapiña.
diagnóstico	<font color="green"><i>m</i></font> Uñakipawi.
diagrama	<font color="green"><i>m</i></font> Jamuqa.
diagramación	<font color="green"><i>f</i></font> Jamuqawi, k’achachawi.
dibujante	<font color="green"><i>m/f</i></font> Jamuqiri.
dibujo	<font color="green"><i>m</i></font> Jamuqa.
diccionario	<font color="green"><i>m</i></font> Aru panka.
didáctico, -a	<font color="green"><i>adj</i></font> Yatisarta.
difamación	<font color="green"><i>f</i></font> Inak parlawi.
difusión	<font color="green"><i>f</i></font> Yatiyawi.
dignatario, -a	<font color="green"><i>m/f</i></font> Mallku.
dimensión	<font color="green"><i>f</i></font> Pachawi.
diploma	<font color="green"><i>m</i></font> Yati laphi.
dirección	<b>1</b> <font color="green"><i>f</i></font> Utjawi. <b>2</b> Irpa uta. <b>3</b> P’iqinchawi.
directorio telefónico	<font color="green"><i>m</i></font> Tiliphun panka.
directriz	<font color="green"><i>f</i></font> Chiqawi.
discapacidad	<font color="green"><i>f</i></font> Usuta, usucha, pisi amuyu.
discernimiento	<font color="green"><i>m</i></font> Ajlliwi.
disculpar	<font color="green"><i>v</i></font> P’amp’achaña.
discurso	<font color="green"><i>m</i></font> Arst’awi.
discusión	<font color="green"><i>f</i></font> Tuqisiwi.
diseminar	<font color="green"><i>v</i></font> Yatiykipayaña.
diseño	<font color="green"><i>m</i></font> Jamuqawi.
diseñador, -a	<font color="green"><i>m/f</i></font> Jamuqiri.
dispensar	<font color="green"><i>v</i></font> P’amp’achaña.
dispensación	<font color="green"><i>f</i></font> P’amp’acha.
disponer	<font color="green"><i>v</i></font> Luraña.
disposición	<font color="green"><i>f</i></font> Kamachi.
distrito sanitario	<font color="green"><i>m</i></font> Qullañ uta.
divergente	<font color="green"><i>adj</i></font> Mayja.
diversidad	<font color="green"><i>f</i></font> Kunaymana.
división	<font color="green"><i>f</i></font> Jalja.
divulgación	<font color="green"><i>f</i></font> Ch’iqiyawi.
docencia	<font color="green"><i>f</i></font> Yatichawi.
documentación	<font color="green"><i>f</i></font> Qillqanakawi.
documental	<font color="green"><i>adj</i></font> Qillqanakxata.
documento	<font color="green"><i>m</i></font> Qillqata.
dominio	<font color="green"><i>m</i></font> Jichu.
dosificar	<font color="green"><i>v</i></font> Mallt’achaña.
dosis	<font color="green"><i>f</i></font> Mallt’awi.
dotación	<font color="green"><i>f</i></font> Churawi.
duración	<font color="green"><i>f</i></font> Yatipacha.
economía	<font color="green"><i>f</i></font> Qullqichawi.
económico, -a	<font color="green"><i>adj</i></font> Qullqxata.
economista	<font color="green"><i>m/f</i></font> Qullqichiri.
edición	<font color="green"><i>f</i></font> Askiptawi.
edificio	<font color="green"><i>m</i></font> Sayt’u uta, tawqa uta.
editorial	<font color="green"><i>f</i></font> Qhanstayiri.
educación	<font color="green"><i>f</i></font> Yatichawi.
efectivo, -a	<font color="green"><i>adj</i></font> Utjiri.
efecto	<font color="green"><i>m</i></font> Lurata.
eficacia	<font color="green"><i>f</i></font> Aski lurawi.
eficiencia	<font color="green"><i>f</i></font> Aski lurawi.
egresado, -a	<font color="green"><i>m/f</i></font> Tukuyiri.
egreso	<font color="green"><i>m</i></font> Mistsuwi, tukuyawi.
ejecución	<font color="green"><i>f</i></font> Sarayawi.
ejecutivo, -a	<font color="green"><i>adj</i></font> Jach’a, jilïri.
ejercicio	<font color="green"><i>m</i></font> Lurawi.
electricidad	<font color="green"><i>f</i></font> Illapa.
electrónica	<font color="green"><i>f</i></font> Illap ch’iqiyiri.
emancipación	<font color="green"><i>f</i></font> Qhispiyasiwi.
embarazo	<font color="green"><i>f</i></font> Usuwi.
emigración	<font color="green"><i>f</i></font> Marka jaytawi.
emigrar	<font color="green"><i>v</i></font> Marka jaytaña.
empresa	<font color="green"><i>f</i></font> Irnaq uta.
encargado, -a	<font color="green"><i>m/f</i></font> Uñjiri.
enciclopedia	<font color="green"><i>f</i></font> Uñt’anak panka.
encuesta	<font color="green"><i>f</i></font> Jiskht’awi.
encuestador, -a	<font color="green"><i>m/f</i></font> Jiskt’iri.
énfasis	<font color="green"><i>m</i></font> Ch’amachawi.
enlace	<font color="green"><i>m</i></font> Sipita.
enseñanza	<font color="green"><i>f</i></font> Yatichsuwi.
entidad	<font color="green"><i>f</i></font> Chhijnuqa.
entorno	<font color="green"><i>m</i></font> Jak’achaqa.
entretenimiento	<font color="green"><i>m</i></font> Kusist’awi.
entrevista	<font color="green"><i>f</i></font> Jiskht’awi.
equipamiento	<font color="green"><i>m</i></font> Utjayawi.
equipar	<font color="green"><i>v</i></font> Utjayaña.
equipo	<font color="green"><i>m</i></font> Tama.
erección	<font color="green"><i>f</i></font> Sayt’ayawi.
error	<font color="green"><i>m</i></font> Pantja.
escala	<font color="green"><i>f</i></font> Patilla.
escalafón	<font color="green"><i>m</i></font> Makatawi.
escalafón docente	<font color="green"><i>m</i></font> Yatichir patilla.
escena	<font color="green"><i>f</i></font> Uñicht’ayawi.
esencia	<font color="green"><i>f</i></font> Ajalla.
espacio	<font color="green"><i>m</i></font> Chaqa.
especial	<font color="green"><i>adj</i></font> Ajalla, aski.
especialidad	<font color="green"><i>f</i></font> Irnaqtuqi, yatsuta.
especialista	<font color="green"><i>m/f</i></font> Yatxatata.
especializado, -a	<font color="green"><i>adj</i></font> Sum yatxatata.
especificación	<font color="green"><i>f</i></font> Qhananchawi.
esplendor	<font color="green"><i>m</i></font> Llijkiri.
esquema	<font color="green"><i>m</i></font> Warucha.
estable	<font color="green"><i>adj</i></font> Khuskha, jan mayjt’iri.
establecer	<font color="green"><i>v</i></font> Kamachiña.
establecido, a	<font color="green"><i>adj</i></font> Kamachita.
estadística	<font color="green"><i>f</i></font> Kipuwi.
estado	<font color="green"><i>m</i></font> Uñjasiwi. <b><font color="blue">► ~ civil</font></b> <font color="green"><i>m</i></font> Jaqicha.
estado civil	<font color="green"><i>m</i></font> Jaqicha.
estafa	<font color="green"><i>f</i></font> Apaqawi, lunthatawi, sallqxawi.
estamento	<font color="green"><i>m</i></font> Khuskha.
estamento	<font color="green"><i>m</i></font> Tama.
estatal	<font color="green"><i>adj</i></font> Markata.
estatuto orgánico	<font color="green"><i>m</i></font> Kamachinakawi.
estimular	<font color="green"><i>v</i></font> Nukt’aña.
estímulo	<font color="green"><i>m</i></font> Nukt’awi.
estrategia	<font color="green"><i>f</i></font> Amta, luraw thakhi.
estrés	<font color="green"><i>m</i></font> P’iqi uso.
estructura	<font color="green"><i>f</i></font> Utt’awi. <b><font color="blue">► ~ orgánica</b></font> <font color="green"><i>f</i></font> Utt’aw llika.
estructura orgánica	<font color="green"><i>f</i></font> Utt’aw llika.
estructurar	<font color="green"><i>v</i></font> Wakthapiyaña.
estudio	<font color="green"><i>m</i></font> Yatintawi.
etapa	<font color="green"><i>f</i></font> Jalja, pacha.
ética	<font color="green"><i>f</i></font> Chiqasarta.
ético	<font color="green"><i>adj</i></font> Chiqa.
etnia	<font color="green"><i>f</i></font> Chaqat marka.
evaluación	<font color="green"><i>f</i></font> Chaninchawi.
evaluar	<font color="green"><i>v</i></font> Chaninchaña.
evento	<font color="green"><i>m</i></font> Kamachawi.
eventual	<font color="green"><i>adj</i></font> Juk’pacha.
evidencia	<font color="green"><i>f</i></font> Qhanancha.
evolución	<font color="green"><i>f</i></font> Mayjt’awi.
exacto, -a	<font color="green"><i>adj</i></font> Chiqa, phuqhata.
examen	<font color="green"><i>m</i></font> Yant’awi. <b><font color="blue">► ~ de suficiencia</b></font> <font color="green"><i>m</i></font> Chiqa yant’awi.
examen de suficiencia	<font color="green"><i>m</i></font> Chiqa yant’awi.
excelencia	<font color="green"><i>f</i></font> Askiwi.
excelente	<font color="green"><i>adj</i></font> Aski.
excelente	<font color="green"><i>adj</i></font> Wali suma.
exclusivo, -a	<font color="green"><i>adj</i></font> Jark’aqata.
éxito	<font color="green"><i>m</i></font> Jikxatawi.
expectativa	<font color="green"><i>f</i></font> Munañawi.
expediente	<font color="green"><i>m</i></font> Qillqat t’ixi.
experiencia	<font color="green"><i>f</i></font> Yatit kankaña.
explicar	<font color="green"><i>v</i></font> Qhananchaña.
explotador, -a	<font color="green"><i>m/f</i></font> Ñanqha qamiri.
exponer	<font color="green"><i>v</i></font> Yati uñt’ayaña.
exposición	<font color="green"><i>f</i></font> Yati uñt’ayawi.
expositor, -a	<font color="green"><i>m/f</i></font> Arst’iri.
extensión	<font color="green"><i>f</i></font> <b>1</b> Markawi. <b>2</b> Churawi.
extraordinario, -a	<font color="green"><i>adj</i></font> Jan wakichata.
fábrica	<font color="green"><i>f</i></font> Lurañ uta.
fabricación	<font color="green"><i>f</i></font> Lurawi.
factor	<font color="green"><i>m</i></font> Luriri.
facultad	<font color="green"><i>f</i></font> Jach’a ulaqa.
facultativo, -a	<font color="green"><i>adj</i></font> Ulaqanakxata.
falta	<font color="green"><i>f</i></font> Jan utjawi.
fase	<font color="green"><i>f</i></font> Sarawi.
favorable	<font color="green"><i>adj</i></font> Aski.
fecha	<font color="green"><i>f</i></font> Uru jakhu.
ficha	<font color="green"><i>f</i></font> Thaqha laphi.
fichero	<font color="green"><i>m</i></font> Yatitantiri.
figura	<font color="green"><i>f</i></font> Uñta.
figurativo, -a	<font color="green"><i>adj</i></font> Uñt’ata.
fijar	<font color="green"><i>v</i></font> Utt’ayaña.
file	<font color="green"><i>m</i></font> <b>1</b> Imañ laphi. <b>2</b> Imt’at qillqa.
filiación	<font color="green"><i>f</i></font> Qillqantawi.
filmadora	<font color="green"><i>f</i></font> Uñta imiri.
filmar	<font color="green"><i>v</i></font> Uñta imaña.
filosofía	<font color="green"><i>f</i></font> Lup’intawi.
fin	<font color="green"><i>m</i></font> Amta.
financiero, -a	<font color="green"><i>adj</i></font> Qullqinchiri.
firma	<font color="green"><i>f</i></font> Rixt’a.
fiscal	<font color="green"><i>adj</i></font> Markata.
fiscalización	<font color="green"><i>f</i></font> Awatiwi.
fiscalizar	<font color="green"><i>v</i></font> Awatiña, uñakipaña.
físico	<font color="green"><i>m</i></font> Utjiri.
flujo	<font color="green"><i>m</i></font> Sarawi.
fólder	<font color="green"><i>m</i></font> Imañ laphi.
folleto	<font color="green"><i>m</i></font> Jisk’a panka.
fomentar	<font color="green"><i>v</i></font> Uñicht’ayaña, yatitatayaña.
fondo documental	<font color="green"><i>m</i></font> Pankaqutu.
formación	<font color="green"><i>f</i></font> Yatichsuwi.
formar	<font color="green"><i>v</i></font> Yatichsuña.
formativo, -a	<font color="green"><i>adj</i></font> Yatichsuta.
formato	<font color="green"><i>m</i></font> Uñacht’awi.
formulación	<font color="green"><i>f</i></font> Qillqantawi.
formular	<font color="green"><i>v</i></font> Qillqantaña.
formulario	<font color="green"><i>m</i></font> Phuqhañ laphi.
foro	<font color="green"><i>m</i></font> Yati aruskipawi.
fortalecido, -a	<font color="green"><i>adj</i></font> Chamani.
fortalecimiento	<font color="green"><i>m</i></font> Ch’amancht’awi.
fortaleza	<font color="green"><i>f</i></font> Ch’amanchawi.
foto	<font color="green"><i>f</i></font> Jamuqa.
fotocopia	<font color="green"><i>f</i></font> Waraqt’ata.
fotocopiadora	<font color="green"><i>f</i></font> Waraqiri.
fotocopiar	<font color="green"><i>v</i></font> Waraqt’aña.
fraternidad	<font color="green"><i>f</i></font> Tama.
fuente de información	<font color="green"><i>f</i></font> Uñt’aw ch’iqiyiri.
función	<font color="green"><i>f</i></font> Lurt’awi, phuqhawi, irnaqt’a.
funcionario, -a	<font color="green"><i>m/f</i></font> Irnaqiri.
fundación	<font color="green"><i>f</i></font> Uñstayawi, utt’ayawi.
fundamental	<font color="green"><i>adj</i></font> Askiri.
fundamento	<font color="green"><i>m</i></font> Thaxsi.
fundar	<font color="green"><i>v</i></font> Utt’ayaña.
fundición	<font color="green"><i>f</i></font> Umatatawi.
gabinete	<font color="green"><i>m</i></font> Jisk’a irnaq uta.
ganadería	<font color="green"><i>f</i></font> Uywaña, uywawi.
garantizar	<font color="green"><i>v</i></font> Chiqayaña.
gasto	<font color="green"><i>m</i></font> Qullqi irja.
generación	<font color="green"><i>f</i></font> <b>1</b> Jaqitama, taña, mita. <b>2</b> Uñstayawi.
generador	<font color="green"><i>m</i></font> Uñstayiri.
generadora	<font color="green"><i>f</i></font> Luriri.
general	<font color="green"><i>adj</i></font> Jach’a, taqpachata.
generar	<font color="green"><i>v</i></font> Uñstayaña.
género	<font color="green"><i>m</i></font> Yaqhapura.
gestión	<font color="green"><i>f</i></font> Apnaqawi.
giro	<font color="green"><i>m</i></font> Churawi (Cheques).
global	<font color="green"><i>adj</i></font> Taqpacha.
globalizado, -a	<font color="green"><i>adj</i></font> Taqpachata.
glosario	<font color="green"><i>m</i></font> Aru pirwa.
gobierno	<font color="green"><i>m</i></font> <b>1</b> Mallkuchawi. <b>2</b> Apnaqawi.
grado	<font color="green"><i>m</i></font> Patilla.
graduación	<font color="green"><i>f</i></font> Tukuy raymi.
gratificación	<font color="green"><i>f</i></font> Payllawi.
gubernamental	<font color="green"><i>adj</i></font> Markata.
guía	<font color="green"><i>f</i></font> Irpa. <b><font color="blue">► ~ telefónica</b></font> <font color="green"><i>f</i></font> Tiliphun panka.
guía telefónica	<font color="green"><i>f</i></font> Tiliphun panka.
habilidad	<font color="green"><i>f</i></font> Q’aphawi.
habitante	<font color="green"><i>m</i></font> Markachiri.
habituar	<font color="green"><i>v</i></font> Yatitatayaña.
hectárea	<font color="green"><i>f</i></font> Iktarya.
hecho	<font color="green"><i>m</i></font> Kamachawi.
hemeroteca	<font color="green"><i>f</i></font> Janalaph pirwa.
heredero, -a	<font color="green"><i>m/f</i></font> Jakkir wawa.
herramienta	<font color="green"><i>f</i></font> Irnaqañ yä.
hipótesis	<font color="green"><i>f</i></font> Nayrt’a amuyu.
historia	<font color="green"><i>f</i></font> Nayra sarnaqawi.
historiador, -a	<font color="green"><i>m/f</i></font> Nayrat yatxatiri.
histórico, -a	<font color="green"><i>adj</i></font> Sarnaqawxata.
homicidio	<font color="green"><i>m</i></font> Jiwayawi.
homologación	<font color="green"><i>f</i></font> Chanicha.
honor	<font color="green"><i>m</i></font> Yäqa.
honorable	<font color="green"><i>adj</i></font> Yäqata.
hora	<font color="green"><i>f</i></font> Ura.
horario	<font color="green"><i>m</i></font> Uru wakichawi.
horizonte	<font color="green"><i>m</i></font> Uñtawi.
hospital	<font color="green"><i>m</i></font> Qullañ uta.
humano	<font color="green"><i>m</i></font> Jaqita.
identidad	<font color="green"><i>f</i></font> Kikipa.
identificación	<font color="green"><i>f</i></font> Uñacht’ayawi.
identificación	<font color="green"><i>f</i></font> Uñt’awi.
identificar	<font color="green"><i>v</i></font> Uñacht’ayaña.
ideología	<font color="green"><i>f</i></font> Amuyawi.
idioma	<font color="green"><i>m</i></font> Aru.
idoneidad	<font color="green"><i>f</i></font> Chiqapawi.
impactar	<font color="green"><i>v</i></font> Chiqt’aña.
impacto	<font color="green"><i>m</i></font> <b>1</b> Chhiju. <b>2</b> chiqt’awi.
imparcial	<font color="green"><i>adj</i></font> Chiqluriri.
implantar	<font color="green"><i>v</i></font> Uskuntaña.
implementación	<font color="green"><i>f</i></font> Usku.
implemetar	<font color="green"><i>v</i></font> Uskuña.
impositivo, -a	<font color="green"><i>adj</i></font> Wayt’ata.
imprenta	<font color="green"><i>f</i></font> Waraqir uta.
inauguración	<font color="green"><i>f</i></font> Qalltawi.
incentivar	<font color="green"><i>v</i></font> Nukt’aña.
incentivo	<font color="green"><i>m</i></font> Nukt’a.
incidir	<font color="green"><i>v</i></font> Mayjt’ayaña.
incipiente	<font color="green"><i>adj</i></font> Qalltiri.
inciso	<font color="green"><i>m</i></font> Ch’aqa.
incluir	<font color="green"><i>v</i></font> Yanapt’aña.
incremento	<font color="green"><i>m</i></font> Irxatawi.
independencia	<font color="green"><i>f</i></font> Sapawi, t’aqartawi.
independiente	<font color="green"><i>adj</i></font> Sapa.
indicador	<font color="green"><i>m</i></font> Uñjayiri.
índice	<font color="green"><i>m</i></font> Waruchata.
indígena	<font color="green"><i>m/f</i></font> Ayllu jaqi.
individual	<font color="green"><i>adj</i></font> Sapata, sapa.
industria	<font color="green"><i>f</i></font> Irnaqanakawi.
infantil	<font color="green"><i>adj</i></font> Wawa.
influenciar	<font color="green"><i>v</i></font> Amtayaña.
información	<font color="green"><i>f</i></font> Uñt’ayawi.
informativo, -a	<font color="green"><i>adj</i></font> Yatiwxata.
informe	<font color="green"><i>m</i></font> Yatiyt’awi.
infraestructura	<font color="green"><i>f</i></font> Utanakawi.
ingreso	<font color="green"><i>m</i></font> Mantawi.
iniciativa	<font color="green"><i>f</i></font> Chiqancha.
inicio	<font color="green"><i>m</i></font> Qallta.
injuria	<font color="green"><i>f</i></font> K’ariwi.
injusticiar	<font color="green"><i>v</i></font> Taripaña.
inmigración	<font color="green"><i>f</i></font> Jutxawi.
innovador	<font color="green"><i>m</i></font> Sumachiri.
innovar	<font color="green"><i>v</i></font> Sumachaña, Khusaptayaña.
inscripción	<font color="green"><i>f</i></font> Qillqayawi.
inseguridad	<font color="green"><i>f</i></font> Thujrst’asiwi.
inspección	<font color="green"><i>f</i></font> Uñjakipawi.
inspector, -a	<font color="green"><i>m/f</i></font> Uñjakipiri.
institución	<font color="green"><i>f</i></font> Chhijnuqawi.
institucional	<font color="green"><i>adj</i></font> Chhijnuqawxata.
institucionalización	<font color="green"><i>f</i></font> Chhijnuqawi.
instituto	<font color="green"><i>m</i></font> Jisk’a ulaqa.
instrucción	<font color="green"><i>f</i></font> <b>1</b> Yatichsuwi. <b>2</b> Yatiyawi.
instructivo	<font color="green"><i>m</i></font> Yatiyawi.
instrumento	<font color="green"><i>m</i></font> Yä.
insumo	<font color="green"><i>m</i></font> Yä.
insumo	<font color="green"><i>m</i></font> Yänakawi.
integrador, -a	<font color="green"><i>m/f</i></font> Mayachiri.
integral	<font color="green"><i>adj</i></font> Phuqhata.
integrar	<font color="green"><i>v</i></font> Mayachaña.
integración	<font color="green"><i>f</i></font> Mayacht’awi.
interacción social	<font color="green"><i>f</i></font> Yati mayakipawi.
interconectar	<font color="green"><i>v</i></font> Jikthaptayaña.
interconexión	<font color="green"><i>f</i></font> Jikthaptayawi.
interdisciplinario, -a	<font color="green"><i>adj</i></font> Yatxatatanakata.
interjección	<font color="green"><i>f</i></font> amuyuni (am).
interés	<font color="green"><i>m</i></font> Munawi.
interesado, -a	<font color="green"><i>m/f</i></font> Sarnaqasiri.
internacional	<font color="green"><i>adj</i></font> Anqanakata.
internado rotatorio	<font color="green"><i>m</i></font> Aynuq irnaqawi.
interrelación	<font color="green"><i>f</i></font> Jakthapisiwi.
intervenir	<font color="green"><i>v</i></font> <b>1</b> Jalantaña. <b>2</b> Mitisiña.
introducción	<font color="green"><i>f</i></font> Qalltawi.
inversión	<font color="green"><i>f</i></font> Qullqichsuwi, qullqi uchawi.
invertir	<font color="green"><i>v</i></font> Qullqichsuña, qullqi uchaña.
investigación	<font color="green"><i>f</i></font> Yatxatawi.
investigador, -a	<font color="green"><i>m/f</i></font> Yatxatiri.
invierno	<font color="green"><i>m</i></font> Juyphi pacha.
invierno	<font color="green"><i>m</i></font> Juyphipacha.
invitación	<font color="green"><i>f</i></font> Achikawi.
invitar	<font color="green"><i>v</i></font> Achikaña (prof.).
involucrado, -a	<font color="green"><i>adj</i></font> Ch’aluntata, mantata.
irradiar	<font color="green"><i>v</i></font> Qhanatataña.
jefatura	<font color="green"><i>f</i></font> P’iqinchawi, apnaqawi.
jerarquía	<font color="green"><i>f</i></font> Patilla.
jingle	<font color="green"><i>m</i></font> Chillpa.
jubilación	<font color="green"><i>f</i></font> Samarxawi.
jurídico, -a	<font color="green"><i>adj</i></font> Taripata.
justicia	<font color="green"><i>f</i></font> T’aqawi, taripawi.
justificación	<font color="green"><i>f</i></font> Qhanstayawi.
justificado, -a	<font color="green"><i>adj</i></font> <b>1</b> Yant’ata (práctica). <b>2</b> Iyawsata (permiso).
justificar	<font color="green"><i>v</i></font> Qhanstayaña.
laboratorio	<font color="green"><i>m</i></font> Yant’añ uta.
lápiz	<font color="green"><i>m</i></font> K’illi qillqaña.
leal	<font color="green"><i>adj</i></font> Atinu.
legal	<font color="green"><i>adj</i></font> Chiqa, yäpa.
legalización	<font color="green"><i>f</i></font> Q’umachawi.
legalizado, -a	<font color="green"><i>adj</i></font> Kamachita, chiqachata.
lema	<font color="green"><i>m</i></font> Sawi.
lesión	<font color="green"><i>m</i></font> Usucha.
libreta de calificaciones	<font color="green"><i>f</i></font> Jakhunch panka.
libro	<font color="green"><i>m</i></font> Panka.
licencia	<font color="green"><i>f</i></font> Iyawsawi.
licitación	<font color="green"><i>f</i></font> Jawsawi.
licitar	<font color="green"><i>v</i></font> Jawsaña.
liga deportiva	<font color="green"><i>m</i></font> Anat chhijnuqa.
limitar	<font color="green"><i>v</i></font> Tupuña.
límite	<font color="green"><i>m</i></font> Tupu.
línea	<font color="green"><i>f</i></font> Thakhi, qhanuna.
lineamiento	<font color="green"><i>m</i></font> Kunkachawi.
liquidación	<font color="green"><i>f</i></font> Jakhsuwi.
lógica	<font color="green"><i>f</i></font> Chiqa.
logro	<font color="green"><i>m</i></font> Jikxatawi.
malla curricular	<font color="green"><i>f</i></font> Yatxat qäna.
maltrato	<font color="green"><i>m</i></font> Nuwawi, usuchjawi.
mampara	<font color="green"><i>f</i></font> Pirqalanti.
manta	<font color="green"><i>f</i></font> Phullu.
mantener	<font color="green"><i>v</i></font> Uñjaña.
mantenimiento	<font color="green"><i>m</i></font> Uñjawi.
manual	<font color="green"><i>m</i></font> Irpir panka.
manuscrito	<font color="green"><i>m</i></font> Ampar qillqa.
mapa	<font color="green"><i>m</i></font> Marka jamuqa.
máscara	<font color="green"><i>f</i></font> Suxu.
materia	<font color="green"><i>f</i></font> T’aqa. ~ troncal <font color="green"><i>f</i></font> Wakiskir t’aqa.
materia troncal	<font color="green"><i>f</i></font> Wakiskir t’aqa.
material	<font color="green"><i>m</i></font> Yä.
maternidad	<font color="green"><i>f</i></font> Taykawi.
matrícula	<font color="green"><i>f</i></font> Yatiq chimpu.
meca	<font color="green"><i>f</i></font> Askichaqa.
mecánica	<font color="green"><i>f</i></font> Sarayiri.
mecanismo	<font color="green"><i>m</i></font> Thakhi.
medida	<font color="green"><i>f</i></font> Sawi.
medio	<font color="green"><i>m</i></font> Tuqi.
medio ambiente	<font color="green"><i>m</i></font> Pachawja.
memorial	<font color="green"><i>m</i></font> Tarip qillqa.
mención	<font color="green"><i>f</i></font> Jalja.
mérito	<font color="green"><i>m</i></font> Waqaychawi.
método	<font color="green"><i>m</i></font> Thakhi.
metodología	<font color="green"><i>f</i></font> Thakhichawi.
metodológico, -a	<font color="green"><i>adj</i></font> Thakhichawxata.
miembro	<font color="green"><i>m/f</i></font> Tamajaqi.
migración	<font color="green"><i>f</i></font> Jaytxawi.
milenio	<font color="green"><i>m</i></font> Waranqawi.
minuta	<font color="green"><i>f</i></font> Yant’a mink’a (jur.).
misión	<font color="green"><i>f</i></font> Lurawi.
mobiliario	<font color="green"><i>m</i></font> Yänaka.
modalidad	<font color="green"><i>f</i></font> Jamuwi.
modelo	<font color="green"><i>m</i></font> Uñacht’awi.
modernización	<font color="green"><i>f</i></font> Machaqtayawi.
moderno, -a	<font color="green"><i>adj</i></font> Jichha uñsta.
módulo	<font color="green"><i>m</i></font> Yatiqawi.
monitoreo	<font color="green"><i>m</i></font> Uñakipawi.
monografía	<font color="green"><i>f</i></font> Yant’a qillqa.
mortalidad	<font color="green"><i>f</i></font> Jiwawi.
motivado, -a	<font color="green"><i>adj</i></font> Nukt'ata.
motivar	<font color="green"><i>v</i></font> Munayaña.
multidisciplinario, -a	<font color="green"><i>adj</i></font> Yatxatatanakata.
música	<font color="green"><i>f</i></font> Jaylliphust’a.
natural	<font color="green"><i>adj</i></font> Pachata.
natural	<font color="green"><i>adj</i></font> Uraqi.
negativo, -a	<font color="green"><i>adj</i></font> Jan wali.
negociación	<font color="green"><i>f</i></font> Parlthapiwi.
negocio	<font color="green"><i>m</i></font> Alakipawi.
nivel	<font color="green"><i>m</i></font> Patilla, khuskhacha.
nombre de usuario	<font color="green"><i>m</i></font> Apnaqiri.
norma	<font color="green"><i>f</i></font> Kamachi.
normalización	<font color="green"><i>v</i></font> Kamachiñawi.
nota	<font color="green"><i>f</i></font> <b>1</b> Qillqata. <b>2</b> Jakhuncha.
noticia	<font color="green"><i>f</i></font> Yatiyawi.
noticiero	<font color="green"><i>m</i></font> Yatiyiri.
notificación	<font color="green"><i>f</i></font> Awist’awi.
numeración	<font color="green"><i>f</i></font> Jakhuchawi.
nutrición	<font color="green"><i>f</i></font> Ch’amanchawi.
nutrir	<font color="green"><i>v</i></font> Ch’amanchaña.
objetivo	<font color="green"><i>m</i></font> Amtawi.
obligatorio, -a	<font color="green"><i>adj</i></font> Wakt’ata.
observación	<font color="green"><i>f</i></font> Uñch’ukiwi, uñakipawi.
ocupacional	<font color="green"><i>adj</i></font> Irnaqawxata.
oficina	<font color="green"><i>f</i></font> Irnaqchaqa.
oficio	<font color="green"><i>m</i></font> Irnaqawi, lurawi.
operación	<font color="green"><i>f</i></font> Lurawi.
operativo	<font color="green"><i>m</i></font> Apnaqawi.
opinión	<font color="green"><i>f</i></font> Amuyt’awi.
oponerse	<font color="green"><i>v</i></font> Sayt’asiña.
oposición	<font color="green"><i>f</i></font> Sayt’asiwi.
oportunidad	<font color="green"><i>f</i></font> Yant’a.
optativo, -a	<font color="green"><i>adj</i></font> Munata.
optimismo	<font color="green"><i>m</i></font> Khusawi.
optimizar	<font color="green"><i>v</i></font> Khusaptayaña.
óptimo	<font color="green"><i>adj</i></font> Kusa.
orden	<font color="green"><i>f</i></font> <b>1</b> Kamachi. <b>2</b> Iyawsa.
ordenar	<font color="green"><i>v</i></font> Kamachiña.
ordinario, -a	<font color="green"><i>adj</i></font> Ina.
organigrama	<font color="green"><i>m</i></font> Patachawi.
organismo	<font color="green"><i>m</i></font> Tantachawi.
organización	<font color="green"><i>f</i></font> <b>1</b> Tamachawi. mayacht’awi. <b>2</b> Wakiyawi.
organizacional	<font color="green"><i>adj</i></font> Wakiyawxata.
organizador, -a	<font color="green"><i>m/f</i></font> Wakicht’iri.
órgano	<font color="green"><i>m</i></font> Tama (institución).
original	<font color="green"><i>adj</i></font> Nayrïri.
originario, -a	<font color="green"><i>m/f</i></font> Urijinaryu.
ostentar	<font color="green"><i>v</i></font> Muq’ichayaña.
otoño	<font color="green"><i>m</i></font> Awtipacha.
paciente	<font color="green"><i>m/f</i></font> Usuta.
pagar	<font color="green"><i>v</i></font> Chaniña (sueldo).
página	<font color="green"><i>f</i></font> Uñstawi.
panel	<font color="green"><i>m</i></font> Panila.
papeleta de pago	<font color="green"><i>f</i></font> Payllaw laphi.
parámetro	<font color="green"><i>m</i></font> Amuykipawi, tupuwi.
paradigma	<font color="green"><i>m</i></font> Uñtawi.
pareja	<font color="green"><i>f</i></font> Chachawarmi.
parque	<font color="green"><i>m</i></font> K’uchichaqa.
párrafo	<font color="green"><i>m</i></font> Aru tamacha.
participación	<font color="green"><i>f</i></font> Yanapt’asiwi.
participante	<font color="green"><i>m/f</i></font> Yanapiri, arst’iri.
participar	<font color="green"><i>v</i></font> Arst’aña.
particular	<font color="green"><i>adj</i></font> Jaqinkiri.
parto	<font color="green"><i>m</i></font> Usxawi.
pasacalle	<font color="green"><i>m</i></font> Thakhi yatiyawi.
pasante	<font color="green"><i>m/f</i></font> Yatxat yant’iri.
pasantía	<font color="green"><i>f</i></font> Yatxat yant’awi.
pasaporte	<font color="green"><i>m</i></font> Jaqi panka.
pasivo, -a	<font color="green"><i>adj</i></font> Aliqa (persona), suyiri.
patente	<font color="green"><i>f</i></font> Sutiya.
pedagógico, -a	<font color="green"><i>adj</i></font> Yatichawxata.
pedido	<font color="green"><i>m</i></font> Mayiwi.
pénsum	<font color="green"><i>m</i></font> Yatit’aqawi.
percepción	<font color="green"><i>f</i></font> Amuyt’awi.
perfil	<font color="green"><i>m</i></font> Kankaña.
periódico	<font color="green"><i>m</i></font> Janalaphi.
periódico, -a	<font color="green"><i>adj</i></font> Sapakuti.
período	<font color="green"><i>m</i></font> Jaljawi.
permanencia	<font color="green"><i>f</i></font> Yatiqawpacha.
permanente	<font color="green"><i>adj</i></font> Chaqata.
permuta	<font color="green"><i>f</i></font> Chhala.
permutar	<font color="green"><i>v</i></font> Chhalaña.
personal	<font color="green"><i>adj</i></font> Irnaqirxata.
personalidad	<font color="green"><i>f</i></font> Jaqi uñta.
perspectiva	<font color="green"><i>f</i></font> Uñtawi.
pertinencia	<font color="green"><i>f</i></font> Yaniwi.
pertinente	<font color="green"><i>adj</i></font> Yäpa.
piloto	<font color="green"><i>adj</i></font> Yant’a.
piso	<font color="green"><i>m</i></font> Altusa.
plagiar	<font color="green"><i>v</i></font> Qillqa lunthataña.
plagio	<font color="green"><i>m</i></font> Qillqa lunthatawi.
plan	<font color="green"><i>m</i></font> Amta. <b><font color="blue">► ~ de estudios</b></font> <font color="green"><i>m</i></font> Yatiwakichawi.
plan de estudios	<font color="green"><i>m</i></font> Yatiwakichawi.
planificación	<font color="green"><i>f</i></font> Wakichawi, amuykipawi.
planilla	<font color="green"><i>f</i></font> Suk’u.
planteamiento	<b>1</b> <font color="green"><i>m</i></font> Jiskht’asiwi. <b>2</b> Amuyt’awi.
plantear	<font color="green"><i>v</i></font> <b>1</b> Jiskht’asiña. <b>2</b> Amuyt’aña.
plataforma	<font color="green"><i>f</i></font> Phat’a.
pliego	<font color="green"><i>m</i></font> Tanta.
pluralista	<font color="green"><i>adj</i></font> Walja, alluxa.
pobre	<font color="green"><i>adj</i></font> Thanthalli.
polémica	<font color="green"><i>f</i></font> Amuy ch’axwa.
polera	<font color="green"><i>f</i></font> Allmilla.
política	<font color="green"><i>f</i></font> <b>1</b> Amuy irpa. <b>2</b> Amuyt’awi.
politico, -a	<font color="green"><i>m/f</i></font> Amuyt’iri.
ponderable	<font color="green"><i>adj</i></font> Yaqkaya.
ponderación	<font color="green"><i>f</i></font> Yaqawi.
ponderar	<font color="green"><i>v</i></font> Yäqaña.
ponencia	<font color="green"><i>f</i></font> Yati uñanchawi.
portal	<font color="green"><i>m</i></font> Punku.
porvenir	<font color="green"><i>m</i></font> Jutiri.
posesión	<font color="green"><i>f</i></font> Yaniñawi.
posible	<font color="green"><i>adj</i></font> Inasa.
posición	<font color="green"><i>f</i></font> Utt’ayawi.
positivo, -a	<font color="green"><i>adj</i></font> Aski.
posta sanitaria	<font color="green"><i>f</i></font> Qullañ uta.
postulación	<font color="green"><i>f</i></font> Yant’awi.
postulante	<font color="green"><i>m/f</i></font> Yant’iri.
postular	<font color="green"><i>v</i></font> Yant’aña.
potencializar	<font color="green"><i>v</i></font> Ch’amanchaña.
práctica	<font color="green"><i>f</i></font> Irnaqt’a.
preámbulo	<font color="green"><i>m</i></font> Nayrt’awi.
precaución	<font color="green"><i>f</i></font> Amuyasiwi.
precautelar	<font color="green"><i>v</i></font> Nayrt’aña.
precio	<font color="green"><i>m</i></font> Chani.
precisión	<font color="green"><i>f</i></font> Wakisiwi.
predisposición	<font color="green"><i>f</i></font> Amtasiwi.
prefacultativo	<font color="green"><i>m</i></font> Yant’a yatichawi.
preliminar	<font color="green"><i>adj</i></font> Qallta.
premiación	<font color="green"><i>f</i></font> Luqtawi, t’inkhawi.
premiar	<font color="green"><i>v</i></font> Luqtaña, t’inkhaña.
premio	<font color="green"><i>m</i></font> T’inkha.
prensa	<font color="green"><i>f</i></font> Yatiyt’iri.
prescribir	<font color="green"><i>v</i></font> Kamachiña.
presentación	<font color="green"><i>f</i></font> Uñt’ayawi.
presente	<font color="green"><i>m</i></font> Waxt’awi.
preservar	<font color="green"><i>v</i></font> Sarayaña.
prestigio	<font color="green"><i>m</i></font> Uñt’a.
prestigioso, -a	<font color="green"><i>adj</i></font> Sum uñt’ata.
presupuesto	<font color="green"><i>m</i></font> Wakiyqullqi.
prevenir	<font color="green"><i>v</i></font> Nayrt’ayaña.
prevención	<font color="green"><i>f</i></font> Nayrt’awi.
preventivo, -a	<font color="green"><i>adj</i></font> Nayrt’a.
previsión	<font color="green"><i>f</i></font> Nayrt’ayawi.
previsto, -a	<font color="green"><i>adj</i></font> Amtata.
primaria	<font color="green"><i>f</i></font> Nayrir yatiqawi.
primavera	<font color="green"><i>f</i></font> Lapakpacha.
principal	<font color="green"><i>adj</i></font> Ajalla, nayriri.
principalmente	<font color="green"><i>adv</i></font> Nayrirpuni.
principio	<font color="green"><i>m</i></font> Qallta amta.
privado, -a	<font color="green"><i>adj</i></font> Jaqinkiri.
privatización	<font color="green"><i>f</i></font> Aljantawi.
privilegio	<font color="green"><i>m</i></font> Nukt’a.
procedimiento	<font color="green"><i>m</i></font> Sarayawi.
procesamiento	<font color="green"><i>m</i></font> Apnaqawi, sarayawi.
procesar	<font color="green"><i>v</i></font> Sarachaña.
proceso	<font color="green"><i>m</i></font> Sarawi. <b><font color="blue">► ~ judicial</b></font> <font color="green"><i>m</i></font> Ch’axwa sarawi.
proceso judicial	<font color="green"><i>m</i></font> Ch’axwa sarawi.
producción	<font color="green"><i>f</i></font> Mirayawi.
productivo, -a	<font color="green"><i>adj</i></font> Mirayawxata.
producto	<font color="green"><i>m</i></font> Mirayata.
profesión	<font color="green"><i>f</i></font> Yatxata.
profesional	<font color="green"><i>m/f</i></font> Yatxatata.
profundización	<font color="green"><i>f</i></font> Mik’ayawi.
profundizar	<font color="green"><i>v</i></font> Mik’ayaña.
programa	<font color="green"><i>m</i></font> Wakt’a.
programación	<font color="green"><i>f</i></font> Wakt’ayawi.
prometer	<font color="green"><i>v</i></font> Ar churaña.
promoción	<font color="green"><i>f</i></font> Tukuyawi.
promover	<font color="green"><i>v</i></font> Ch’arxtayaña, nayrar unxtayaña.
pronombre	<font color="green"><i>m</i></font> sutilanti (sl).
propaganda	<font color="green"><i>f</i></font> Chillpa, Yatitatayawi.
proponer	<font color="green"><i>v</i></font> Amt uchaña.
propósito	<font color="green"><i>m</i></font> Amta.
propuesta	<font color="green"><i>f</i></font> Luqtawi.
prórroga	<font color="green"><i>f</i></font> <b>1</b> Suyt’ayawi. <b>2</b> Sarayawi.
prorrogar	<font color="green"><i>v</i></font> <b>1</b> Suyt’ayaña. <b>2</b> Sarayaña.
prospección	<font color="green"><i>f</i></font> Alliwi.
proteína	<font color="green"><i>f</i></font> Ch’amyapt’iri.
provincial	<font color="green"><i>adj</i></font> Jach’a aylluta.
provisión	<b><font color="blue">en ~ nacional</font></b> <font color="green"><i>adv</i></font> Suyupachataki.
proyección	<font color="green"><i>f</i></font> Nayrar apawi.
proyectista	<font color="green"><i>m/f</i></font> Amtaw luriri.
proyecto	<font color="green"><i>m</i></font> Amtawi.
prueba	<font color="green"><i>f</i></font> Yant’a.
publicación	<font color="green"><i>f</i></font> Qillqat yatiyawi.
publicar	<font color="green"><i>v</i></font> Uñt’ayaña, qhanstayaña.
publicidad	<font color="green"><i>f</i></font> Chillpa, yatitatayawi.
público, -a	<font color="green"><i>adj</i></font> Taqina.
pulpería	<font color="green"><i>f</i></font> Pirwa.
puntabola	<font color="green"><i>f</i></font> Tina qillqaña.
puntaje	<font color="green"><i>m</i></font> Jakhuncha.
puntualidad	<font color="green"><i>f</i></font> Pachar maqawi.
racional	<font color="green"><i>adj</i></font> Lup’itarjama.
radiación	<font color="green"><i>f</i></font> Jalir illapa.
rama	<font color="green"><i>f</i></font> Pallqa, laymi.
rasgo	<font color="green"><i>m</i></font> Uñnaqawi.
reacción	<font color="green"><i>f</i></font> P’arxtawi.
recepción	<font color="green"><i>f</i></font> Qatuqawi.
receptor	<font color="green"><i>m</i></font> Katuqiri.
recibo	<font color="green"><i>m</i></font> Qullqichimpu, katuchimpu.
reclamo	<font color="green"><i>m</i></font> Arustaqha.
reclamar	<font color="green"><i>v</i></font> Arustaqhaña.
reclutamiento	<font color="green"><i>m</i></font> Jawsawi.
recomendación	<font color="green"><i>f</i></font> Iwxt’awi.
reconocimiento	<font color="green"><i>m</i></font> Uñt’awi. <b><font color="blue">► ~ de paternidad</b></font> <font color="green"><i>m</i></font> Wawar awkjam uñt’awi.
reconocimiento de paternidad	<font color="green"><i>m</i></font> Wawar awkjam uñt’awi.
récord académico	<font color="green"><i>m</i></font> Yatiqaw laphi.
recorrido	<font color="green"><i>m</i></font> Thuqhuw thakhi.
rectificación	<font color="green"><i>f</i></font> Askichawi.
recuperación	<font color="green"><i>f</i></font> Sumachawi.
recuperatorio	<font color="green"><i>m</i></font> Sumpatawi.
recurso	<font color="green"><i>m</i></font> Utjiri, yä. <b><font color="blue">► ~s naturales</b></font> <font color="green"><i>m</i></font> Uraq yänaka.
recursos naturales	<font color="green"><i>m</i></font> Uraq yänaka.
red	<font color="green"><i>f</i></font> Qäna.
redacción	<font color="green"><i>f</i></font> Aruchthapiwi.
referencia	<font color="green"><i>f</i></font> Uñt'awi.
refinería	<font color="green"><i>f</i></font> Jaljanuqiri.
reflejar	<font color="green"><i>v</i></font> Uñacht’ayaña.
reforma	<font color="green"><i>f</i></font> Askichawi.
reformulación	<font color="green"><i>f</i></font> Askichawi, mayjt’ayawi.
reformular	<font color="green"><i>v</i></font> Askichaña, mayjt’ayaña.
refrigerio	<font color="green"><i>m</i></font> Awtja apjta.
regentar	<font color="green"><i>v</i></font> Apnaqaña.
régimen	<font color="green"><i>m</i></font> Thakhi.
región	<font color="green"><i>f</i></font> Tuqi.
registrar	<font color="green"><i>v</i></font> Qillqantaña.
registrarse	<font color="green"><i>v</i></font> Qillqt’ayasiña.
registro	<font color="green"><i>m</i></font> Qillqt'awi.
reglamentar	<font color="green"><i>v</i></font> Kamachiña.
reglamento	<font color="green"><i>m</i></font> Kamachinakawi.
regular	<font color="green"><i>v</i></font> Chiqachaña.
regular	<font color="green"><i>adj</i></font> Waliki.
regulación	<font color="green"><i>f</i></font> Chiqachawi.
rehabilitar	<font color="green"><i>v</i></font> K’umachaña.
rehabilitación	<font color="green"><i>f</i></font> K’umachawi.
reincorporación	<font color="green"><i>f</i></font> Kutt’awi.
relación	<font color="green"><i>f</i></font> Jakawi, sumankaña, amuyawi.
relacionar	<font color="green"><i>v</i></font> Q’apthapiña.
reloj	<font color="green"><i>m</i></font> Pachayiri.
remuneración	<font color="green"><i>f</i></font> Paylla.
remunerar	<font color="green"><i>v</i></font> Payllaña.
rendimiento	<font color="green"><i>m</i></font> Yatiqsuwi.
repetición	<font color="green"><i>f</i></font> Kutxatawi.
repetir	<font color="green"><i>v</i></font> Kutxataña.
repositorio	<font color="green"><i>m</i></font> Imañ chaqa.
representante	<font color="green"><i>m/f</i></font> Lanti.
representar	<font color="green"><i>v</i></font> <b>1</b> Uñicht’ayaña. <b>2</b> Lantiña.
repris	<font color="green"><i>m</i></font> Wasincha.
repuesto	<font color="green"><i>f</i></font> Yälanti.
requerimiento	<font color="green"><i>m</i></font> Munawi.
requisito	<font color="green"><i>m</i></font> Phuqhawi.
rescatar	<font color="green"><i>v</i></font> Tumpaña.
rescate	<font color="green"><i>m</i></font> Tumpa.
resolución	<font color="green"><i>f</i></font> Kamachi.
respaldatorio, -a	<font color="green"><i>adj</i></font> Qhanancht’ayiri.
respetar	<font color="green"><i>v</i></font> Yäqaña.
respetado, -a	<font color="green"><i>adj</i></font> Yäqata.
responsabilidad	<font color="green"><i>f</i></font> Sarayawi.
responsable	<font color="green"><i>m/f</i></font> Sarayiri.
resultado	<font color="green"><i>f</i></font> Jikxatawi.
resumen	<font color="green"><i>m</i></font> Juk’aptayawi.
retardación	<font color="green"><i>f</i></font> Jayarst’awi.
retórica	<font color="green"><i>f</i></font> Aski arsu.
retribución	<font color="green"><i>f</i></font> Phuqhawi.
retroactividad	<font color="green"><i>f</i></font> Phuqhachawi.
retroactivo, -a	<font color="green"><i>adj</i></font> Phuqhachata.
revelar	<font color="green"><i>v</i></font> Qhanstayaña.
revertido, -a	<font color="green"><i>adj</i></font> Jan mayita.
revisar	<font color="green"><i>v</i></font> Uñakipaña.
revisión	<font color="green"><i>f</i></font> Uñakipawi.
revista	<font color="green"><i>f</i></font> Jisk’a panka.
rol	<font color="green"><i>m</i></font> Phuqhawi.
romper	<font color="green"><i>v</i></font> Tukuyaña.
rotación	<font color="green"><i>f</i></font> Muyuwi.
rubro	<font color="green"><i>m</i></font> Jalja.
rural	<font color="green"><i>adj</i></font> Aylluta.
rutina	<font color="green"><i>f</i></font> Yatita.
rutinario, -a	<font color="green"><i>adj</i></font> Yatita.
rubro	<font color="green"><i>m</i></font> Jalja.
salario	<font color="green"><i>m</i></font> Paylla.
salud	<font color="green"><i>f</i></font> K’umawi.
salvaguardar	<font color="green"><i>v</i></font> Jark’aqaña.
sanción	<font color="green"><i>f</i></font> Juchancha, mut’uya.
sancionar	<font color="green"><i>v</i></font> Juchanchaña, mut’uyaña.
saneamiento	<font color="green"><i>m</i></font> Q’umachawi.
sanear	<font color="green"><i>v</i></font> Q’umachaña.
satisfacción	<font color="green"><i>f</i></font> <b>1</b> Kusisiwi. <b>2</b> P'ampachawi.
sección	<font color="green"><i>f</i></font> Tuqi.
secretaría	<font color="green"><i>f</i></font> Katuqchaqa.
sector	<font color="green"><i>m</i></font> Tuqi.
sectorial	<font color="green"><i>f</i></font> Jisk’a tantachawi.
secuencia	<font color="green"><i>f</i></font> Khuskha.
secundaria	<font color="green"><i>f</i></font> Taypi yatiqawi.
sedentario, -a	<font color="green"><i>adj</i></font> Utjxiri.
seguimiento	<font color="green"><i>m</i></font> Uñakipawi.
seguridad	<font color="green"><i>f</i></font> Tuwaqawi.
selección	<font color="green"><i>f</i></font> Ajlliwi.
sellar	<font color="green"><i>v</i></font> Ñit'iña.
sello	<font color="green"><i>m</i></font> Ñit'i.
semestre	<font color="green"><i>m</i></font> Tirsu.
seminario	<font color="green"><i>m</i></font> Yati aruskipawi.
semipresencial	<font color="green"><i>adj</i></font> Pisuñjt’ata.
sensibilidad	<font color="green"><i>f</i></font> Llamp’uchawi, chuymawi.
sensible	<font color="green"><i>adj</i></font> Llamp’u chuyma, jisk’a chuyma.
señal	<font color="green"><i>f</i></font> Uñjawi (Televisión).
separata	<font color="green"><i>f</i></font> T’aqa.
servicio	<font color="green"><i>m</i></font> Yanapa.
servicio	<font color="green"><i>m</i></font> Luqtawi, yanapiri.
sexo	<font color="green"><i>m</i></font> Jaqi.
sigla	<font color="green"><i>f</i></font> Chimpu.
siglo	<font color="green"><i>m</i></font> Marasinti.
signo	<font color="green"><i>m</i></font> Chimpu.
símbolo	<font color="green"><i>m</i></font> Uñancha.
simposio	<font color="green"><i>m</i></font> Aruskipawi.
síntesis	<font color="green"><i>f</i></font> Juk’aptayawi.
sintetizar	<font color="green"><i>v</i></font> Juk’aptayaña.
sistema	<font color="green"><i>m</i></font> Llika. <b><font color="blue">► ~ educativo</b></font> <font color="green"><i>m</i></font> Yati llika.
sistema educativo	<font color="green"><i>m</i></font> Yati llika
sistematizado, -a	<font color="green"><i>adj</i></font> Llikata.
situación	<font color="green"><i>f</i></font> Jakawi.
sociable	<font color="green"><i>adj</i></font> Sumankiri.
social	<font color="green"><i>adj</i></font> Jaqinakxata.
sociedad	<font color="green"><i>f</i></font> Marka.
soldadura	<font color="green"><i>f</i></font> Qhuriwi.
soldar	<font color="green"><i>f</i></font> Qhuriña.
solicitud	<font color="green"><i>f</i></font> Mayiwi.
solidaridad	<font color="green"><i>f</i></font> Yanapt'asiwi.
solidario, -a	<font color="green"><i>adj</i></font> Yanapt’iri.
solución	<font color="green"><i>f</i></font> Askichawi.
spot	<font color="green"><i>m</i></font> Jisk’a chillpa.
subalterno, -a	<font color="green"><i>adj</i></font> Manqhankiri.
subsidio	<font color="green"><i>m</i></font> Yanapt’awi.
subsistema	<font color="green"><i>m</i></font> Jisk’a llika.
sueldo	<font color="green"><i>m</i></font> Paylla.
sugerencia	<font color="green"><i>f</i></font> Iwxt’awi.
suicidio	<font color="green"><i>m</i></font> Jiwayasiwi.
superación	<font color="green"><i>f</i></font> Mistsuwi.
superficie	<font color="green"><i>f</i></font> Uraqi.
superior	<font color="green"><i>adj</i></font> Jilïri, jach’a.
supervisar	<font color="green"><i>v</i></font> Uñch’ukiña.
supervisión	<font color="green"><i>f</i></font> Uñch’ukiwi.
supervisor, -a	<font color="green"><i>m/f</i></font> Uñch’ukiri.
suplantación	<font color="green"><i>f</i></font> Turkanta.
suplantar	<font color="green"><i>v</i></font> Turkantaña.
suplente	<font color="green"><i>adj</i></font> Lanti.
sustantivo	<font color="green"><i>m</i></font> suti (s).
taller	<font color="green"><i>m</i></font> Yant'awi.
tarea	<font color="green"><i>f</i></font> Lurawi.
teatro	<font color="green"><i>m</i></font> Yacht’awi.
técnica	<font color="green"><i>f</i></font> Yänakawi.
técnico, -a	<font color="green"><i>adj</i></font> Lurawxata.
tecnología	<font color="green"><i>f</i></font> Lurañ yänaka.
tecnológico, -a	<font color="green"><i>adj</i></font> Yänakata.
telefonía	<font color="green"><i>f</i></font> Tiliphuniya.
teléfono	<font color="green"><i>m</i></font> Tiliphunu, jaya arsuri, jawst'awi.
televisión	<font color="green"><i>f</i></font> Uñch’uk phut’i.
televisor	<font color="green"><i>m</i></font> Uñch’uk phut’i.
tema	<font color="green"><i>m</i></font> Yatsuwi.
temático, -a	<font color="green"><i>adj</i></font> Yatiqawxata.
tendencia	<font color="green"><i>f</i></font> Uñtawi.
tentativa	<font color="green"><i>f</i></font> Yant’a.
teoría	<font color="green"><i>f</i></font> Yati utjawi, yatsukipa.
teórico, -a	<font color="green"><i>adj</i></font> Lup’ita, yatsuta.
terapéutico, -a	<font color="green"><i>adj</i></font> Qullawxata.
terapia	<font color="green"><i>f</i></font> Qullawi.
tesina	<font color="green"><i>f</i></font> Yatiqillqa.
tesis	<font color="green"><i>f</i></font> Yatipanka.
tesista	<font color="green"><i>m/f</i></font> Yatipank luriri.
tesorería	<font color="green"><i>f</i></font> Qullqi chhijnuqa.
tesoro universitario	<font color="green"><i>m</i></font> Qullqi chhijnuqa.
testimonio	<font color="green"><i>m</i></font> Arsuwi.
texto	<font color="green"><i>m</i></font> Arucha.
textual	<font color="green"><i>adj</i></font> Aruchata.
timbre	<font color="green"><i>m</i></font> Lip’iyaña, chimpu lip’i.
tinta	<font color="green"><i>f</i></font> Qillqañ qulla.
tipo	<font color="green"><i>m</i></font> Kasta.
titular	<font color="green"><i>adj</i></font> Utt’ayata.
título	<font color="green"><i>m</i></font> Titulu.
tiza	<font color="green"><i>f</i></font> Qillqañ pachacha.
tolerancia	<font color="green"><i>f</i></font> Llamp’uwi.
tolerante	<font color="green"><i>adj</i></font> Llamp’u.
tolerar	<font color="green"><i>v</i></font> Llamp’uña.
tóxico, -a	<font color="green"><i>adj</i></font> Jan walt’ayiri.
trabajo	<b><font color="blue">~ de campo</font></b> <font color="green"><i>m</i></font> Chaqan irnaqa. <b><font color="blue">► ~ de grado</font></b> <font color="green"><i>m</i></font> Yati irnaqa. <b><font color="blue">► ~ dirigido</font></b> <font color="green"><i>m</i></font> Irpat irnaqa. <b><font color="blue">► ~ práctico</font></b> <font color="green"><i>m</i></font> Yati irnaqa.
trabajo de grado	<font color="green"><i>m</i></font> Yati irnaqa.
trabajo dirigido	<font color="green"><i>m</i></font> Irpat irnaqa.
trabajo práctico	<font color="green"><i>m</i></font> Yati irnaqa.
tradicional	<font color="green"><i>adj</i></font> Markata.
traducción	<font color="green"><i>f</i></font> Atamiwi.
traductor	<font color="green"><i>m</i></font> Atamiri (Programa).
traductor, -a	<font color="green"><i>m/f</i></font> Atamiri.
trámite	<font color="green"><i>m</i></font> Jaqukiptayawi.
transacción	<font color="green"><i>f</i></font> Churawi.
transcribir	<font color="green"><i>v</i></font> Qillqakiptayaña.
transcripción	<font color="green"><i>f</i></font> Qillqakiptayawi.
transcriptor, -a	<font color="green"><i>m/f</i></font> Qillqakiptayiri.
transferir	<font color="green"><i>v</i></font> Churxaña.
transferencia	<font color="green"><i>f</i></font> Churxawi.
transmisor	<font color="green"><i>m</i></font> Yatiyt’iri.
transparencia	<font color="green"><i>f</i></font> Qhanancha.
trascender	<font color="green"><i>v</i></font> Yatiykipaña.
traspaso	<font color="green"><i>m</i></font> Jaqukiptawi.
trato	<font color="green"><i>m</i></font> Uñjawi.
tribunal	<font color="green"><i>m</i></font> T'aqiri, taripiri.
trifurcación	<font color="green"><i>f</i></font> Kimsa jalja.
tríptico	<font color="green"><i>m</i></font> Sukt’at laphi.
turno	<font color="green"><i>m</i></font> Mit’a ira.
tutorial	<font color="green"><i>m</i></font> Qhananchiri.
unidad	<font color="green"><i>f</i></font> Chhijnuqa.
universidad	<font color="green"><i>f</i></font> Jach’a yatiñ uta.
universitario, -a	<b>1</b> <font color="green"><i>m/f</i></font> Jach’a yatiqiri. <b>2</b> <font color="green"><i>adj</i></font> Yatiñ utata.
urbano	<font color="green"><i>adj</i></font> Jach’a markata.
urgencia	<font color="green"><i>f</i></font> Laqawi.
usar	<font color="green"><i>v</i></font> Apnaqaña.
uso	<font color="green"><i>m</i></font> Apnaqawi.
usuario, -a	<font color="green"><i>m/f</i></font> Apnaqiri.
vacación	<font color="green"><i>f</i></font> Samarawi.
valor	<font color="green"><i>m</i></font> Chani, waqaychawi.
valorar	<font color="green"><i>v</i></font> Chaninchaña, waqaychaña, yäqaña.
verano	<font color="green"><i>m</i></font> Jallupacha.
verbo	<font color="green"><i>m</i></font> lurayiri (l).
verificar	<font color="green"><i>v</i></font> Uñakipaña.
veto	<font color="green"><i>m</i></font> Jark’a.
vetar	<font color="green"><i>v</i></font> Jark’aña.
vía	<font color="green"><i>f</i></font> Tupu, thakhi.
viable	<font color="green"><i>adj</i></font> Utjawi.
video	<font color="green"><i>m</i></font> Waraqat jamuqa.
vigente	<font color="green"><i>adj</i></font> Sarnaqa.
vigilancia	<font color="green"><i>f</i></font> Uñch’ukiwi.
vinculación	<font color="green"><i>f</i></font> Jaqthapiwi.
vincular	<font color="green"><i>v</i></font> Jaqthapiña, kisantaña.
violación	<font color="green"><i>f</i></font> Ñanqhacha.
violencia doméstica	<font color="green"><i>f</i></font> Uta manqhan nuwawi.
virtual	<font color="green"><i>adj</i></font> Jayata.
visión	<font color="green"><i>f</i></font> Uñtawi.
visita	<font color="green"><i>f</i></font> Tumpiri.
vitamina	<font color="green"><i>f</i></font> Ch’amanchiri.
vitrina	<font color="green"><i>f</i></font> Uskuñ t’uxu.
zona	<font color="green"><i>f</i></font> T’aqa, chaqa.
