<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ketanolab.simidic"
    android:versionCode="2"
    android:versionName="1.0.1" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >
        </activity>
        <activity
            android:name=".DescargaActivity"
            android:label="@string/downloads" >
        </activity>
        <activity
            android:name=".DiccionariosActivity"
            android:label="@string/dictionaries" >
        </activity>
        <activity android:name=".PalabraActivity" >
        </activity>
        <activity
            android:name=".FavoritosActivity"
            android:label="@string/favorites" >
        </activity>
        <activity
            android:name=".CreditosActivity"
            android:label="@string/credits" >
        </activity>
    </application>

</manifest>