<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/word_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:text="@string/word"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/negro1" />

    <TextView
        android:id="@+id/meaning_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/meaning"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/negro2" />

</LinearLayout>