abandono	<span fgcolor="#228B22"><i>m</i></span> Jaytjawi.
abigeato	<span fgcolor="#228B22"><i>m</i></span> Uywa lunthatawi.
abstracción	<span fgcolor="#228B22"><i>f</i></span> Apsuwi.
abstracto, -a	<span fgcolor="#228B22"><i>adj</i></span> Ch'amata.
abuso de confianza	<span fgcolor="#228B22"><i>m</i></span> Jan yäqawi.
académico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatxatata.
acatar	<span fgcolor="#228B22"><i>v</i></span> Iyawsaña.
acceso directo	<span fgcolor="#228B22"><i>m</i></span> Chiq mantawi.
acción	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
acefalía	<span fgcolor="#228B22"><i>f</i></span> Phuqxatawi.
acelerar	<span fgcolor="#228B22"><i>v</i></span> Laq saraña, jank'ak saraña.
aceptable	<span fgcolor="#228B22"><i>adj</i></span> Iyawskaya.
aceptar	<span fgcolor="#228B22"><i>v</i></span> Iyaw saña.
acontecimiento	<span fgcolor="#228B22"><i>m</i></span> Kamachawi.
acostumbrar	<span fgcolor="#228B22"><i>v</i></span> Yatitatayaña.
acreditación	<span fgcolor="#228B22"><i>f</i></span> Uñt'ayawi.
acreditar	<span fgcolor="#228B22"><i>v</i></span> Uñt'ayaña.
acta	<span fgcolor="#228B22"><i>f</i></span> Tantach qillqa.
actitud	<span fgcolor="#228B22"><i>f</i></span> Kankaña.
actividad	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
acto	<span fgcolor="#228B22"><i>m</i></span> Uñjawi.
actualización	<span fgcolor="#228B22"><i>f</i></span> Jichhachawi, qhanstayawi.
actualizar	<span fgcolor="#228B22"><i>v</i></span> Jichhachaña, qhanstayaña.
acuerdo	<span fgcolor="#228B22"><i>m</i></span> Amtawi.
acuñación	<span fgcolor="#228B22"><i>f</i></span> Uywjthapiwi.
adecuar	<span fgcolor="#228B22"><i>v</i></span> Kasayaña.
adecuado, -a	<span fgcolor="#228B22"><i>adj</i></span> Aski.
adhesión	<span fgcolor="#228B22"><i>f</i></span> Mantawi.
adivinanza	<span fgcolor="#228B22"><i>f</i></span> Jamusiwi.
adivinar	<span fgcolor="#228B22"><i>v</i></span> Jamuña.
adjetivo	<span fgcolor="#228B22"><i>m</i></span> Suti mayjt'aya (sm).
adjuntar	<span fgcolor="#228B22"><i>v</i></span> Apkataña, jaqkataña.
administración	<span fgcolor="#228B22"><i>f</i></span> Apnaqawi.
administrativo, -a	<b>1</b> <span fgcolor="#228B22"><i>m/f</i></span> Apnaqiri. <b>2</b> <span fgcolor="#228B22"><i>adj</i></span> Apnaqawxata.
admisión	<span fgcolor="#228B22"><i>f</i></span> Katuqawi.
adolescencia	<span fgcolor="#228B22"><i>f</i></span> Q'axuwi, maxtalla.
adoptado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Uta wawa.
adquirir	<span fgcolor="#228B22"><i>v</i></span> Jikxataña, alaña.
adverbio	<span fgcolor="#228B22"><i>m</i></span> Mayjt'ayiri (m).
afianzar	<span fgcolor="#228B22"><i>v</i></span> Ch'amanchayaña.
afiche	<span fgcolor="#228B22"><i>m</i></span> Jamulaphi.
agenda	<span fgcolor="#228B22"><i>f</i></span> Wakt'ayawi.
agradecimiento	<span fgcolor="#228B22"><i>m</i></span> Jallallt'awi.
agricultura	<span fgcolor="#228B22"><i>f</i></span> Yapuchawi.
agronómico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yapuchawxata.
ajustar	<span fgcolor="#228B22"><i>v</i></span> Askichaña, kasayaña, jiythapiña.
ajuste	<span fgcolor="#228B22"><i>m</i></span> Askichawi.
alcance	<span fgcolor="#228B22"><i>m</i></span> Puriwi.
alimentación	<span fgcolor="#228B22"><i>f</i></span> Manq'awi.
allanamiento de domicilio	<span fgcolor="#228B22"><i>m</i></span> Utar ch'amamp mantawi.
alterar	<span fgcolor="#228B22"><i>v</i></span> Mayjaptayaña.
alternativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Maykipa.
ambientar	<span fgcolor="#228B22"><i>v</i></span> Yatitatayaña.
ambiente	<span fgcolor="#228B22"><i>m</i></span> Yatichaqa.
ámbito	<span fgcolor="#228B22"><i>m</i></span> T'aqa.
amenaza	<span fgcolor="#228B22"><i>f</i></span> Axsarayawi, yanqhachawi.
análisis	<span fgcolor="#228B22"><i>m</i></span> Uñch'ukiwi, uñakipawi.
ancestro	<span fgcolor="#228B22"><i>m</i></span> Laq'apacha.
anexar	<span fgcolor="#228B22"><i>v</i></span> Apkataña, jaqkataña.
anexo	<span fgcolor="#228B22"><i>m</i></span> Apkata, jaqkata.
anillo	<span fgcolor="#228B22"><i>m</i></span> Siwi.
aniversario	<span fgcolor="#228B22"><i>m</i></span> Yuri amtawi.
antecedente	<span fgcolor="#228B22"><i>m</i></span> Nayrt'awi.
antena	<span fgcolor="#228B22"><i>f</i></span> Qatuqir lawa.
antigüedad	<span fgcolor="#228B22"><i>f</i></span> Nayrata.
anular	<span fgcolor="#228B22"><i>v</i></span> P'ampachaña.
apellido	<span fgcolor="#228B22"><i>m</i></span> Jatha suti.
apertura	<span fgcolor="#228B22"><i>f</i></span> Jist'arawi.
aplazar	<span fgcolor="#228B22"><i>v</i></span> Qhipt'ayaña.
aplazo	<span fgcolor="#228B22"><i>m</i></span> Qhipt'ayawi.
aplicar	<span fgcolor="#228B22"><i>v</i></span> Sarayaña.
apoderado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Awkilanti.
aportar	<span fgcolor="#228B22"><i>v</i></span> Yanapaña.
aporte	<span fgcolor="#228B22"><i>m</i></span> Yanapa.
apoyar	<span fgcolor="#228B22"><i>v</i></span> Khuyapayaña, yanapt'aña, arxataña.
apreciar	<span fgcolor="#228B22"><i>v</i></span> Q'ayachaña.
aprendizaje	<span fgcolor="#228B22"><i>m</i></span> Yatiqawi.
aprobación	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Iyawsawi. <b>2</b> Atipt'awi.
aprobar	<span fgcolor="#228B22"><i>v</i></span> <b>1</b> Iyawsaña. <b>2</b> Atipt'aña.
apropiación	<span fgcolor="#228B22"><i>f</i></span> Katuntasiwi, nankachasiwi.
apropiar	<span fgcolor="#228B22"><i>v</i></span> Katusiña, nankachasiña.
aprovechar	<span fgcolor="#228B22"><i>v</i></span> Jakhuxaña.
aptitud	<span fgcolor="#228B22"><i>f</i></span> Q'aphawi.
arbitrario, -a	<span fgcolor="#228B22"><i>adj</i></span> Jan yatiyata.
archivado, -a	<span fgcolor="#228B22"><i>adj</i></span> Imata.
archivador	<span fgcolor="#228B22"><i>m</i></span> Imañ laphi, imir laphi.
área	<span fgcolor="#228B22"><i>m</i></span> T'aqa, suyu.
argumentar	<span fgcolor="#228B22"><i>v</i></span> Yäp amuyaña.
argumento	<span fgcolor="#228B22"><i>m</i></span> Yäp amuyu.
arte	<span fgcolor="#228B22"><i>m</i></span> Yäpa, k'achachsuwi, k'achanchawi.
articulado, -a	<span fgcolor="#228B22"><i>adj</i></span> Mayachata.
articular	<span fgcolor="#228B22"><i>v</i></span> Mayachaña.
artículo	<span fgcolor="#228B22"><i>m</i></span> Amtachinu.
atribución	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
asesor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Amuyt'ayiri, qhananchayiri.
asesoramiento	<span fgcolor="#228B22"><i>m</i></span> Amuyt'ayawi.
asesorar	<span fgcolor="#228B22"><i>v</i></span> Amuyt'ayaña.
asignación	<span fgcolor="#228B22"><i>f</i></span> Churawi.
asignar	<span fgcolor="#228B22"><i>v</i></span> Churaña.
asignatura	<span fgcolor="#228B22"><i>f</i></span> T'aqa.
asimilación	<span fgcolor="#228B22"><i>f</i></span> Amuyt'awi.
asimilar	<span fgcolor="#228B22"><i>v</i></span> Amuyt'aña.
asistencia familiar	<span fgcolor="#228B22"><i>f</i></span> Uta yanapt'awi.
asociación	<span fgcolor="#228B22"><i>f</i></span> Tama.
aspecto	<span fgcolor="#228B22"><i>m</i></span> Tuqi.
aspirar	<span fgcolor="#228B22"><i>v</i></span> Munaña.
aspiración	<span fgcolor="#228B22"><i>f</i></span> Munawi.
atención	<span fgcolor="#228B22"><i>f</i></span> Uñjawi.
atletismo	<span fgcolor="#228B22"><i>m</i></span> T'ijnaqawi.
auditoría	<span fgcolor="#228B22"><i>f</i></span> Jakhsuwi, uñsurawi, qhanstayawi.
aula	<span fgcolor="#228B22"><i>f</i></span> Yatichaqa.
ausencia	<span fgcolor="#228B22"><i>f</i></span> Ch'usasiwi.
autóctono, -a	<span fgcolor="#228B22"><i>adj</i></span> Markata.
autoestima	<span fgcolor="#228B22"><i>f</i></span> Munasiwi, yaqasiwi.
autoevaluación	<span fgcolor="#228B22"><i>f</i></span> Chaninchasiwi.
autofinanciado, -a	<span fgcolor="#228B22"><i>adj</i></span> Qullqimp phuqhata.
autogestión	<span fgcolor="#228B22"><i>f</i></span> Apnaqasiwi, irnaqasiwi.
autogestionario, -a	<span fgcolor="#228B22"><i>adj</i></span> Apnaqasiwxata.
autoridad	<span fgcolor="#228B22"><i>f</i></span> Irpiri, jilïri, p'iqnchiri.
autorización	<span fgcolor="#228B22"><i>f</i></span> Iyawsa.
autorizar	<span fgcolor="#228B22"><i>v</i></span> Iyawsaña.
autopista	<span fgcolor="#228B22"><i>f</i></span> Jach'a tupu.
auxiliar	<span fgcolor="#228B22"><i>m/f</i></span> Yanapiri.
avance	<span fgcolor="#228B22"><i>m</i></span> Sartawi.
avenida	<span fgcolor="#228B22"><i>f</i></span> Jach'a thakhi.
bachiller	<span fgcolor="#228B22"><i>m/f</i></span> Yattukuri.
baja médica	<span fgcolor="#228B22"><i>f</i></span> Usulayk samawi.
balance	<span fgcolor="#228B22"><i>m</i></span> Khuskhachawi, jakhthapiwi.
balanza	<span fgcolor="#228B22"><i>f</i></span> Chikana.
banco	<span fgcolor="#228B22"><i>m</i></span> Qullqi mirayiri, qullqi uta. <b><span fgcolor="blue">► ~ de datos</span></b> <span fgcolor="#228B22"><i>m</i></span> Yatiy tantawi.
banco de datos	<span fgcolor="#228B22"><i>m</i></span> Yatiy tantawi.
bandera	<span fgcolor="#228B22"><i>f</i></span> Lawachuki.
base	<span fgcolor="#228B22"><i>f</i></span> Yatqalltawi. <b><span fgcolor="blue">► ~ de datos</span></b> <span fgcolor="#228B22"><i>f</i></span> Yatiy tantawi.
base de datos	<span fgcolor="#228B22"><i>f</i></span> Yatiy tantawi.
básico, -a	<span fgcolor="#228B22"><i>adj</i></span> Qallta.
beca	<span fgcolor="#228B22"><i>f</i></span> Inyatiqa, yanapt'awi.
becario	<span fgcolor="#228B22"><i>m/f</i></span> Inyatiri.
beneficio	<span fgcolor="#228B22"><i>m</i></span> Aski, Yaniwi, jalaqta.
bibliografía	<span fgcolor="#228B22"><i>f</i></span> Qillq uñt'aya.
bibliográfico, -a	<span fgcolor="#228B22"><i>adj</i></span> Qillqanakxata.
biblioteca	<span fgcolor="#228B22"><i>f</i></span> Panka pirwa.
bienestar	<span fgcolor="#228B22"><i>m</i></span> Askiwi.
bienvenidos	<span fgcolor="#228B22"><i>interj</i></span> Jallallt'atapxtawa.
bilateral	<span fgcolor="#228B22"><i>adj</i></span> Tara.
boleta de pago	<span fgcolor="#228B22"><i>f</i></span> Payllaw laphi.
boletín	<span fgcolor="#228B22"><i>m</i></span> T'aqpanka.
bolígrafo	<span fgcolor="#228B22"><i>m</i></span> Tinta qillqaña.
bono	<span fgcolor="#228B22"><i>m</i></span> Qullqit'inkha.
brindar	<span fgcolor="#228B22"><i>v</i></span> Churaña.
bueno, -a	<span fgcolor="#228B22"><i>adj</i></span> Suma.
buscador	<span fgcolor="#228B22"><i>m</i></span> Thaqhiri (herramienta informática).
caja	<span fgcolor="#228B22"><i>f</i></span> Qullañ uta.
caja	<span fgcolor="#228B22"><i>f</i></span> Qullqi t'uxu.
calendario	<span fgcolor="#228B22"><i>m</i></span> Pachachimpu.
calidad	<span fgcolor="#228B22"><i>f</i></span> Askiwi.
calificado, -a	<span fgcolor="#228B22"><i>adj</i></span> Chaninchata.
calificar	<span fgcolor="#228B22"><i>v</i></span> Chaninchaña.
calígrafo, -a	<span fgcolor="#228B22"><i>m/f</i></span> Qillqt'iri.
calumnia	<span fgcolor="#228B22"><i>f</i></span> Liwanta.
cambio	<span fgcolor="#228B22"><i>m</i></span> Jaqukipawi.
campo	<span fgcolor="#228B22"><i>m</i></span> Qhanuna. <b><span fgcolor="blue">► ~ ocupacional</span></b> <span fgcolor="#228B22"><i>m</i></span> Irnaqchaqa.
campo ocupacional	<span fgcolor="#228B22"><i>m</i></span> Irnaqchaqa.
canalizar	<span fgcolor="#228B22"><i>v</i></span> Sarayaña.
cancelar	<span fgcolor="#228B22"><i>v</i></span> Jan saña.
cantidad	<span fgcolor="#228B22"><i>f</i></span> Walja.
canto	<span fgcolor="#228B22"><i>m</i></span> Jaylliwi.
capacidad	<span fgcolor="#228B22"><i>f</i></span> Yatiwi. <b><span fgcolor="blue">► ~ motora</span></b> <span fgcolor="#228B22"><i>f</i></span> Ch'ikhi kankaña.
capacidad motora	<span fgcolor="#228B22"><i>f</i></span> Ch'ikhi kankaña.
capacitación	<span fgcolor="#228B22"><i>f</i></span> Yatintayawi.
capacitar	<span fgcolor="#228B22"><i>v</i></span> Yatintayaña.
capital	<span fgcolor="#228B22"><i>f</i></span> Jach'a marka.
capitalización	<span fgcolor="#228B22"><i>f</i></span> Qullqichawi.
capítulo	<span fgcolor="#228B22"><i>m</i></span> Qillqa jalja.
característica	<span fgcolor="#228B22"><i>f</i></span> Uñnaqawi, uñtawi.
cárdex	<span fgcolor="#228B22"><i>m</i></span> Kartiksa.
carga horaria	<span fgcolor="#228B22"><i>f</i></span> Pachakhumu.
cargo	<span fgcolor="#228B22"><i>m</i></span> Irnaqchaqa.
carnet de identidad	<span fgcolor="#228B22"><i>m</i></span> Jaqi chimpu.
carrera	<span fgcolor="#228B22"><i>f</i></span> Ulaqa. <b><span fgcolor="blue">► ~ paralela</span></b> <span fgcolor="#228B22"><i>f</i></span> Pä chaq yatiqa.
carrera paralela	<span fgcolor="#228B22"><i>f</i></span> Pä chaq yatiqa.
carta	<span fgcolor="#228B22"><i>f</i></span> Qillqat laphi.
casilla postal	<span fgcolor="#228B22"><i>f</i></span> Qillqañ phut'i.
caso	<span fgcolor="#228B22"><i>m</i></span> Lurawi.
catalogar	<span fgcolor="#228B22"><i>v</i></span> Suk'uña.
catálogo	<span fgcolor="#228B22"><i>m</i></span> Uñicht'ayir panka.
cátedra	<span fgcolor="#228B22"><i>f</i></span> Yatichsuwi. <b><span fgcolor="blue">► ~ paralela</span></b> <span fgcolor="#228B22"><i>f</i></span> Pä chaq yatichsuwi.
cátedra paralela	<span fgcolor="#228B22"><i>f</i></span> Pä chaq yatichsuwi.
categoría	<span fgcolor="#228B22"><i>f</i></span> Patawi.
categorización	<span fgcolor="#228B22"><i>f</i></span> Patchurawi.
causa	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
celo	<span fgcolor="#228B22"><i>m</i></span> Imt'awi.
central	<span fgcolor="#228B22"><i>adj</i></span> Nayrïri.
centralizar	<span fgcolor="#228B22"><i>v</i></span> Taypichaña.
centro	<span fgcolor="#228B22"><i>m</i></span> Luraw chaqa. <b><span fgcolor="blue">► ~ de estudiantes</span></b> <span fgcolor="#228B22"><i>m</i></span> Yatiqir tama. <b><span fgcolor="blue">► ~ de salud</span></b> <span fgcolor="#228B22"><i>m</i></span> Qullañ uta.
centro de estudiantes	<span fgcolor="#228B22"><i>m</i></span> Yatiqir tama.
centro de salud	<span fgcolor="#228B22"><i>m</i></span> Qullañ uta.
certificación	<span fgcolor="#228B22"><i>f</i></span> Chiqayawi.
certificado	<span fgcolor="#228B22"><i>m</i></span> Phuqhañ laphi. <b><span fgcolor="blue">► ~ de nacimiento</span></b> <span fgcolor="#228B22"><i>m</i></span> Yuri laphi. <b><span fgcolor="blue">► ~ de notas</span></b> <span fgcolor="#228B22"><i>m</i></span> Jakhunch laphi.
certificado de nacimiento	<span fgcolor="#228B22"><i>m</i></span> Yuri laphi.
certificado de notas	<span fgcolor="#228B22"><i>m</i></span> Jakhunch laphi.
certificar	<span fgcolor="#228B22"><i>v</i></span> Chiqayaña.
chamarra	<span fgcolor="#228B22"><i>f</i></span> Unkhu.
chat	<span fgcolor="#228B22"><i>m</i></span> Aru jalayiri.
cheque	<span fgcolor="#228B22"><i>m</i></span> Qullq lanti.
ciclo	<span fgcolor="#228B22"><i>m</i></span> Jaljawi.
ciencia	<span fgcolor="#228B22"><i>f</i></span> Yatxatawi.
científicamente	<span fgcolor="#228B22"><i>adv</i></span> Yatxatatpuni.
científico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatxatawxata.
circular	<span fgcolor="#228B22"><i>m</i></span> Muyulaphi.
circunstancia	<span fgcolor="#228B22"><i>f</i></span> Kunaqa.
clase	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Yatichaqa. <b>2</b> Yaticha.
clave	<span fgcolor="#228B22"><i>f</i></span> Imt'awi.
coadyuvar	<span fgcolor="#228B22"><i>v</i></span> Yanapaña.
código	<span fgcolor="#228B22"><i>m</i></span> Chimpu.
código	<span fgcolor="#228B22"><i>m</i></span> Jakhu.
coherencia	<span fgcolor="#228B22"><i>f</i></span> Chiqawi.
colación	<span fgcolor="#228B22"><i>f</i></span> Luqtawi.
coloquio	<span fgcolor="#228B22"><i>m</i></span> Parlakipawi.
comentar	<span fgcolor="#228B22"><i>v</i></span> Atamaña.
comentario	<span fgcolor="#228B22"><i>m</i></span> Atamawi.
comisión	<span fgcolor="#228B22"><i>f</i></span> Utt'ayata, khita.
comité	<span fgcolor="#228B22"><i>m</i></span> Chhijllat tama.
compañerismo	<span fgcolor="#228B22"><i>m</i></span> Masiwi.
compañero, -a	<span fgcolor="#228B22"><i>m/f</i></span> Masi.
compatibilidad	<span fgcolor="#228B22"><i>f</i></span> Pachpa kankaña.
compendio	<span fgcolor="#228B22"><i>m</i></span> Jach'a panka.
competencia	<span fgcolor="#228B22"><i>f</i></span> Atiña.
complementario, -a	<span fgcolor="#228B22"><i>adj</i></span> Phuqhanchiri.
composición	<span fgcolor="#228B22"><i>f</i></span> Aruchthapiwi, mayachawi, jaqthapiwi.
comprension	<span fgcolor="#228B22"><i>f</i></span> Amuyawi.
comprobar	<span fgcolor="#228B22"><i>v</i></span> Qhanstayaña, wasitat uñaña.
compromiso	<span fgcolor="#228B22"><i>m</i></span> Amta.
computación	<span fgcolor="#228B22"><i>f</i></span> Jasanchawi.
computadora	<span fgcolor="#228B22"><i>f</i></span> Jasanchiri.
computarizado, -a	<span fgcolor="#228B22"><i>adj</i></span> Jasanchirita.
comunicación	<span fgcolor="#228B22"><i>f</i></span> Arust'awi, yatiykipawi.
comunidad	<span fgcolor="#228B22"><i>f</i></span> Jayma.
concejo	<span fgcolor="#228B22"><i>m</i></span> Aruskipawi. <b><span fgcolor="blue">► ~ técnico</span></b> <span fgcolor="#228B22"><i>m</i></span> Jisk'a aruskipawi.
concejo técnico	<span fgcolor="#228B22"><i>m</i></span> Jisk'a aruskipawi.
concentrar	<span fgcolor="#228B22"><i>v</i></span> Mayachthapiña, apthapiña.
concepción	<span fgcolor="#228B22"><i>f</i></span> Amuyt'a.
concepto	<span fgcolor="#228B22"><i>m</i></span> Amuyt'awi.
conceptuar	<span fgcolor="#228B22"><i>v</i></span> Amuyachaña.
conciencia	<span fgcolor="#228B22"><i>f</i></span> Chuyma, yatiña.
conciliación	<span fgcolor="#228B22"><i>f</i></span> Chuymjawi, sumthapiwi.
conclusión	<span fgcolor="#228B22"><i>f</i></span> Tukuyawi, jiksuta (monografía, tesis, etc.).
concordancia	<span fgcolor="#228B22"><i>f</i></span> Khuskhachawi.
concordante	<span fgcolor="#228B22"><i>adj</i></span> Yäpt'ayata.
concordar	<span fgcolor="#228B22"><i>v</i></span> Khuskhachaña.
concretar	<span fgcolor="#228B22"><i>v</i></span> Arust'aña.
condición	<span fgcolor="#228B22"><i>f</i></span> Phuqhawi.
conferencia	<span fgcolor="#228B22"><i>f</i></span> Arxayt'awi.
confiable	<span fgcolor="#228B22"><i>adj</i></span> Atinu.
confidencialmente	<span fgcolor="#228B22"><i>adv</i></span> Imt'asa.
configurar	<span fgcolor="#228B22"><i>v</i></span> Jamuqaña.
congreso	<span fgcolor="#228B22"><i>m</i></span> Jach'a aruskipawi.
conjunción	<span fgcolor="#228B22"><i>f</i></span> Jaqthapiri (jq).
conocimiento	<span fgcolor="#228B22"><i>m</i></span> Uñt'awi.
consejo	<span fgcolor="#228B22"><i>m</i></span> Amuyt'a.
consentimiento	<span fgcolor="#228B22"><i>m</i></span> Iyawsawi.
considerar	<span fgcolor="#228B22"><i>v</i></span> Amuykipaña.
consolidación	<span fgcolor="#228B22"><i>f</i></span> Ch'amanchawi, sumacht'awi.
consolidar	<span fgcolor="#228B22"><i>v</i></span> Ch'amanchaña, sumacht'aña.
construcción	<span fgcolor="#228B22"><i>f</i></span> Lurt'awi, sayt'awi (para casas).
consultor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Chaninchiri.
consultoría	<span fgcolor="#228B22"><i>f</i></span> Chaninchawi.
consultorio	<span fgcolor="#228B22"><i>m</i></span> uta.
contabilidad	<span fgcolor="#228B22"><i>f</i></span> Jakhurawi.
contactar	<span fgcolor="#228B22"><i>v</i></span> Jikxataña, irpthapiña.
contáctenos	<span fgcolor="#228B22"><i>interj</i></span> Qillqt'anipxita.
contacto	<span fgcolor="#228B22"><i>m</i></span> Jikiwi, irthapi.
contenido	<span fgcolor="#228B22"><i>m</i></span> Yati utjawi.
contexto	<span fgcolor="#228B22"><i>m</i></span> Jak'achaqa.
contingencia	<span fgcolor="#228B22"><i>f</i></span> Chiji.
contradecir	<span fgcolor="#228B22"><i>v</i></span> Arkataña.
contradicción	<span fgcolor="#228B22"><i>f</i></span> Jikthapi.
contraseña	<span fgcolor="#228B22"><i>f</i></span> Imt'awi.
contratista	<span fgcolor="#228B22"><i>m/f</i></span> Mink'iri.
control de calidad	<span fgcolor="#228B22"><i>m</i></span> Aski uñch'ukiwi.
controlar	<span fgcolor="#228B22"><i>m</i></span> Uñch'ukiña.
convalidación	<span fgcolor="#228B22"><i>f</i></span> Lantiwi.
convalidar	<span fgcolor="#228B22"><i>v</i></span> Lantiña.
convenio	<span fgcolor="#228B22"><i>m</i></span> Arust'awi, amtaqillqa.
convocatoria	<span fgcolor="#228B22"><i>f</i></span> Jawsawi.
coordinación	<span fgcolor="#228B22"><i>f</i></span> Yanapasiwi.
coordinador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Yanapt'iri.
coordinar	<span fgcolor="#228B22"><i>v</i></span> Yanapasiña.
coro	<span fgcolor="#228B22"><i>m</i></span> Jayllt'awi.
correo	<span fgcolor="#228B22"><i>m</i></span> Aru apiri. <b><span fgcolor="blue">► ~ electrónico</span></b> <span fgcolor="#228B22"><i>m</i></span> Aru jalayiri.
correo electrónico	<span fgcolor="#228B22"><i>m</i></span> Aru jalayiri.
correspondencia	<span fgcolor="#228B22"><i>f</i></span> Qillqata.
costo	<span fgcolor="#228B22"><i>m</i></span> Chani.
creación	<span fgcolor="#228B22"><i>f</i></span> Uñstayawi.
creatividad	<span fgcolor="#228B22"><i>f</i></span> Q'aphawi, uñstatawi.
creativo, -a	<b>1</b> <span fgcolor="#228B22"><i>m/f</i></span> Ch'ikhi chuyma. <b>2</b> <span fgcolor="#228B22"><i>adj</i></span> Ch'ikhi.
crisis	<span fgcolor="#228B22"><i>f</i></span> Aynacht'awi, mach'a.
criterio	<span fgcolor="#228B22"><i>m</i></span> Amuyu.
crítica	<span fgcolor="#228B22"><i>f</i></span> K'umiwi.
crítico, -a	<span fgcolor="#228B22"><i>adj</i></span> amuyt'ata.
crónica	<span fgcolor="#228B22"><i>f</i></span> Sarnaqawi.
cronograma	<span fgcolor="#228B22"><i>m</i></span> Wakt'ayata.
cronológico, -a	<span fgcolor="#228B22"><i>adj</i></span> Pachat pacharu.
cuaderno	<span fgcolor="#228B22"><i>m</i></span> Qillqañ panka.
cuenta	<span fgcolor="#228B22"><i>f</i></span> Chimpu (bancaria).
cultura	<span fgcolor="#228B22"><i>f</i></span> Sarawi.
cultural	<span fgcolor="#228B22"><i>adj</i></span> Sarawxata.
cumplimiento	<span fgcolor="#228B22"><i>m</i></span> Phuqhanchawi.
currícula	<span fgcolor="#228B22"><i>f</i></span> Yatiwakichawi.
currículum	<span fgcolor="#228B22"><i>m</i></span> Yatiwakichawi.
curso	<span fgcolor="#228B22"><i>m</i></span> <b>1</b> Yatiqawi. <b>2</b> Yatichaqa. <b><span fgcolor="blue">► ~ prefacultativo</span></b> <span fgcolor="#228B22"><i>m</i></span> Wakt'ay yatiqawi. <b><span fgcolor="blue">► ~ propedéutico</span></b> <span fgcolor="#228B22"><i>m</i></span> Uypach yatiqawi.
curso prefacultativo	<span fgcolor="#228B22"><i>m</i></span> Wakt'ay yatiqawi.
curso propedéutico	<span fgcolor="#228B22"><i>m</i></span> Uypach yatiqawi.
dato	<span fgcolor="#228B22"><i>m</i></span> Uñt'awi.
deber	<span fgcolor="#228B22"><i>m</i></span> Phuqhaña.
debilidad	<span fgcolor="#228B22"><i>f</i></span> Thulljtawi.
declaración	<span fgcolor="#228B22"><i>f</i></span> Qhananchawi.
declaratoria	<span fgcolor="#228B22"><i>f</i></span> Yatiyawi.
dedicación	<span fgcolor="#228B22"><i>f</i></span> Taqi chuyma.
dedicatoria	<span fgcolor="#228B22"><i>f</i></span> Jallallt'awi.
defensa	<span fgcolor="#228B22"><i>f</i></span> Qhananchawi, arxatawi.
definición	<span fgcolor="#228B22"><i>f</i></span> Uñacht'ayawi.
delegado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Sayt'iri, chhijllata.
delimitación	<span fgcolor="#228B22"><i>f</i></span> Qurpamukuwi.
delimitar	<span fgcolor="#228B22"><i>v</i></span> Qurpamukuña.
delito	<span fgcolor="#228B22"><i>m</i></span> Ñanqhacha.
demanda	<span fgcolor="#228B22"><i>f</i></span> Mayiwi.
democracia	<span fgcolor="#228B22"><i>f</i></span> Taqi amta.
democrático, -a	<span fgcolor="#228B22"><i>adj</i></span> Taqin amtata.
denuncia	<span fgcolor="#228B22"><i>f</i></span> Irkatawi.
departamento	<span fgcolor="#228B22"><i>m</i></span> Phuqhat uta.
departamento	<span fgcolor="#228B22"><i>m</i></span> Tuqi.
departamento	<span fgcolor="#228B22"><i>m</i></span> Laya.
dependencia	<span fgcolor="#228B22"><i>f</i></span> Uta, apnaqasiwi.
depender	<span fgcolor="#228B22"><i>v</i></span> Apnaqatäña.
dependiente	<span fgcolor="#228B22"><i>adj</i></span> Irpkatata.
deportivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Anatañxata.
depositar	<span fgcolor="#228B22"><i>v</i></span> Uskuña, jaytt'aña (dinero).
depósito	<span fgcolor="#228B22"><i>m</i></span> Usku, jaytt'a (dinero).
derechos reservados	<span fgcolor="#228B22"><i>m</i></span> Imaqat kamachi.
derrotista	<span fgcolor="#228B22"><i>adj</i></span> Llaytha.
desarrollar	<span fgcolor="#228B22"><i>v</i></span> Jilxatayaña, jach'anchaña, nayrar sarta yana.
desarrollo	<span fgcolor="#228B22"><i>m</i></span> Jilxatawi, jach'anchawi.
descanso	<span fgcolor="#228B22"><i>m</i></span> Samarawi.
descargo	<span fgcolor="#228B22"><i>m</i></span> Iraqawi.
descentralizado, -a	<span fgcolor="#228B22"><i>adj</i></span> Jaljanuqata.
descentralizar	<span fgcolor="#228B22"><i>v</i></span> Jaljanuqaña.
desconcentrado, -a	<span fgcolor="#228B22"><i>adj</i></span> T'aqaqata.
descripción	<span fgcolor="#228B22"><i>f</i></span> Uñt'ayawi, uñakipawi.
descuento	<span fgcolor="#228B22"><i>m</i></span> Apaqawi, Iraqa.
desembolso	<span fgcolor="#228B22"><i>m</i></span> Phuqhawi.
desempeño	<span fgcolor="#228B22"><i>m</i></span> Lurt'awi, phuqhawi.
desenvolverse	<span fgcolor="#228B22"><i>v</i></span> Irnaqaña, luraña.
desglosar	<span fgcolor="#228B22"><i>v</i></span> Jaljaña.
desglose	<span fgcolor="#228B22"><i>m</i></span> Jaljawi.
designación	<span fgcolor="#228B22"><i>f</i></span> Utt'ayawi.
despachar	<span fgcolor="#228B22"><i>v</i></span> Apayaña.
destino	<span fgcolor="#228B22"><i>m</i></span> Puriwi, sarawi.
destreza	<span fgcolor="#228B22"><i>f</i></span> Q'aphawi.
detalle	<span fgcolor="#228B22"><i>m</i></span> Qhananchawi.
determinar	<span fgcolor="#228B22"><i>v</i></span> Arusthapiña.
diagnóstico	<span fgcolor="#228B22"><i>m</i></span> Uñakipawi.
diagrama	<span fgcolor="#228B22"><i>m</i></span> Jamuqa.
diagramación	<span fgcolor="#228B22"><i>f</i></span> Jamuqawi, k'achachawi.
dibujante	<span fgcolor="#228B22"><i>m/f</i></span> Jamuqiri.
dibujo	<span fgcolor="#228B22"><i>m</i></span> Jamuqa.
diccionario	<span fgcolor="#228B22"><i>m</i></span> Aru panka.
didáctico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatisarta.
difamación	<span fgcolor="#228B22"><i>f</i></span> Inak parlawi.
difusión	<span fgcolor="#228B22"><i>f</i></span> Yatiyawi.
dignatario, -a	<span fgcolor="#228B22"><i>m/f</i></span> Mallku.
dimensión	<span fgcolor="#228B22"><i>f</i></span> Pachawi.
diploma	<span fgcolor="#228B22"><i>m</i></span> Yati laphi.
dirección	<b>1</b> <span fgcolor="#228B22"><i>f</i></span> Utjawi. <b>2</b> Irpa uta. <b>3</b> P'iqinchawi.
directorio telefónico	<span fgcolor="#228B22"><i>m</i></span> Tiliphun panka.
directriz	<span fgcolor="#228B22"><i>f</i></span> Chiqawi.
discapacidad	<span fgcolor="#228B22"><i>f</i></span> Usuta, usucha, pisi amuyu.
discernimiento	<span fgcolor="#228B22"><i>m</i></span> Ajlliwi.
disculpar	<span fgcolor="#228B22"><i>v</i></span> P'amp'achaña.
discurso	<span fgcolor="#228B22"><i>m</i></span> Arst'awi.
discusión	<span fgcolor="#228B22"><i>f</i></span> Tuqisiwi.
diseminar	<span fgcolor="#228B22"><i>v</i></span> Yatiykipayaña.
diseño	<span fgcolor="#228B22"><i>m</i></span> Jamuqawi.
diseñador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Jamuqiri.
dispensar	<span fgcolor="#228B22"><i>v</i></span> P'amp'achaña.
dispensación	<span fgcolor="#228B22"><i>f</i></span> P'amp'acha.
disponer	<span fgcolor="#228B22"><i>v</i></span> Luraña.
disposición	<span fgcolor="#228B22"><i>f</i></span> Kamachi.
distrito sanitario	<span fgcolor="#228B22"><i>m</i></span> Qullañ uta.
divergente	<span fgcolor="#228B22"><i>adj</i></span> Mayja.
diversidad	<span fgcolor="#228B22"><i>f</i></span> Kunaymana.
división	<span fgcolor="#228B22"><i>f</i></span> Jalja.
divulgación	<span fgcolor="#228B22"><i>f</i></span> Ch'iqiyawi.
docencia	<span fgcolor="#228B22"><i>f</i></span> Yatichawi.
documentación	<span fgcolor="#228B22"><i>f</i></span> Qillqanakawi.
documental	<span fgcolor="#228B22"><i>adj</i></span> Qillqanakxata.
documento	<span fgcolor="#228B22"><i>m</i></span> Qillqata.
dominio	<span fgcolor="#228B22"><i>m</i></span> Jichu.
dosificar	<span fgcolor="#228B22"><i>v</i></span> Mallt'achaña.
dosis	<span fgcolor="#228B22"><i>f</i></span> Mallt'awi.
dotación	<span fgcolor="#228B22"><i>f</i></span> Churawi.
duración	<span fgcolor="#228B22"><i>f</i></span> Yatipacha.
economía	<span fgcolor="#228B22"><i>f</i></span> Qullqichawi.
económico, -a	<span fgcolor="#228B22"><i>adj</i></span> Qullqxata.
economista	<span fgcolor="#228B22"><i>m/f</i></span> Qullqichiri.
edición	<span fgcolor="#228B22"><i>f</i></span> Askiptawi.
edificio	<span fgcolor="#228B22"><i>m</i></span> Sayt'u uta, tawqa uta.
editorial	<span fgcolor="#228B22"><i>f</i></span> Qhanstayiri.
educación	<span fgcolor="#228B22"><i>f</i></span> Yatichawi.
efectivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Utjiri.
efecto	<span fgcolor="#228B22"><i>m</i></span> Lurata.
eficacia	<span fgcolor="#228B22"><i>f</i></span> Aski lurawi.
eficiencia	<span fgcolor="#228B22"><i>f</i></span> Aski lurawi.
egresado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Tukuyiri.
egreso	<span fgcolor="#228B22"><i>m</i></span> Mistsuwi, tukuyawi.
ejecución	<span fgcolor="#228B22"><i>f</i></span> Sarayawi.
ejecutivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Jach'a, jilïri.
ejercicio	<span fgcolor="#228B22"><i>m</i></span> Lurawi.
electricidad	<span fgcolor="#228B22"><i>f</i></span> Illapa.
electrónica	<span fgcolor="#228B22"><i>f</i></span> Illap ch'iqiyiri.
emancipación	<span fgcolor="#228B22"><i>f</i></span> Qhispiyasiwi.
embarazo	<span fgcolor="#228B22"><i>f</i></span> Usuwi.
emigración	<span fgcolor="#228B22"><i>f</i></span> Marka jaytawi.
emigrar	<span fgcolor="#228B22"><i>v</i></span> Marka jaytaña.
empresa	<span fgcolor="#228B22"><i>f</i></span> Irnaq uta.
encargado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Uñjiri.
enciclopedia	<span fgcolor="#228B22"><i>f</i></span> Uñt'anak panka.
encuesta	<span fgcolor="#228B22"><i>f</i></span> Jiskht'awi.
encuestador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Jiskt'iri.
énfasis	<span fgcolor="#228B22"><i>m</i></span> Ch'amachawi.
enlace	<span fgcolor="#228B22"><i>m</i></span> Sipita.
enseñanza	<span fgcolor="#228B22"><i>f</i></span> Yatichsuwi.
entidad	<span fgcolor="#228B22"><i>f</i></span> Chhijnuqa.
entorno	<span fgcolor="#228B22"><i>m</i></span> Jak'achaqa.
entretenimiento	<span fgcolor="#228B22"><i>m</i></span> Kusist'awi.
entrevista	<span fgcolor="#228B22"><i>f</i></span> Jiskht'awi.
equipamiento	<span fgcolor="#228B22"><i>m</i></span> Utjayawi.
equipar	<span fgcolor="#228B22"><i>v</i></span> Utjayaña.
equipo	<span fgcolor="#228B22"><i>m</i></span> Tama.
erección	<span fgcolor="#228B22"><i>f</i></span> Sayt'ayawi.
error	<span fgcolor="#228B22"><i>m</i></span> Pantja.
escala	<span fgcolor="#228B22"><i>f</i></span> Patilla.
escalafón	<span fgcolor="#228B22"><i>m</i></span> Makatawi.
escalafón docente	<span fgcolor="#228B22"><i>m</i></span> Yatichir patilla.
escena	<span fgcolor="#228B22"><i>f</i></span> Uñicht'ayawi.
esencia	<span fgcolor="#228B22"><i>f</i></span> Ajalla.
espacio	<span fgcolor="#228B22"><i>m</i></span> Chaqa.
especial	<span fgcolor="#228B22"><i>adj</i></span> Ajalla, aski.
especialidad	<span fgcolor="#228B22"><i>f</i></span> Irnaqtuqi, yatsuta.
especialista	<span fgcolor="#228B22"><i>m/f</i></span> Yatxatata.
especializado, -a	<span fgcolor="#228B22"><i>adj</i></span> Sum yatxatata.
especificación	<span fgcolor="#228B22"><i>f</i></span> Qhananchawi.
esplendor	<span fgcolor="#228B22"><i>m</i></span> Llijkiri.
esquema	<span fgcolor="#228B22"><i>m</i></span> Warucha.
estable	<span fgcolor="#228B22"><i>adj</i></span> Khuskha, jan mayjt'iri.
establecer	<span fgcolor="#228B22"><i>v</i></span> Kamachiña.
establecido, a	<span fgcolor="#228B22"><i>adj</i></span> Kamachita.
estadística	<span fgcolor="#228B22"><i>f</i></span> Kipuwi.
estado	<span fgcolor="#228B22"><i>m</i></span> Uñjasiwi. <b><span fgcolor="blue">► ~ civil</span></b> <span fgcolor="#228B22"><i>m</i></span> Jaqicha.
estado civil	<span fgcolor="#228B22"><i>m</i></span> Jaqicha.
estafa	<span fgcolor="#228B22"><i>f</i></span> Apaqawi, lunthatawi, sallqxawi.
estamento	<span fgcolor="#228B22"><i>m</i></span> Khuskha.
estamento	<span fgcolor="#228B22"><i>m</i></span> Tama.
estatal	<span fgcolor="#228B22"><i>adj</i></span> Markata.
estatuto orgánico	<span fgcolor="#228B22"><i>m</i></span> Kamachinakawi.
estimular	<span fgcolor="#228B22"><i>v</i></span> Nukt'aña.
estímulo	<span fgcolor="#228B22"><i>m</i></span> Nukt'awi.
estrategia	<span fgcolor="#228B22"><i>f</i></span> Amta, luraw thakhi.
estrés	<span fgcolor="#228B22"><i>m</i></span> P'iqi uso.
estructura	<span fgcolor="#228B22"><i>f</i></span> Utt'awi. <b><span fgcolor="blue">► ~ orgánica</b></span> <span fgcolor="#228B22"><i>f</i></span> Utt'aw llika.
estructura orgánica	<span fgcolor="#228B22"><i>f</i></span> Utt'aw llika.
estructurar	<span fgcolor="#228B22"><i>v</i></span> Wakthapiyaña.
estudio	<span fgcolor="#228B22"><i>m</i></span> Yatintawi.
etapa	<span fgcolor="#228B22"><i>f</i></span> Jalja, pacha.
ética	<span fgcolor="#228B22"><i>f</i></span> Chiqasarta.
ético	<span fgcolor="#228B22"><i>adj</i></span> Chiqa.
etnia	<span fgcolor="#228B22"><i>f</i></span> Chaqat marka.
evaluación	<span fgcolor="#228B22"><i>f</i></span> Chaninchawi.
evaluar	<span fgcolor="#228B22"><i>v</i></span> Chaninchaña.
evento	<span fgcolor="#228B22"><i>m</i></span> Kamachawi.
eventual	<span fgcolor="#228B22"><i>adj</i></span> Juk'pacha.
evidencia	<span fgcolor="#228B22"><i>f</i></span> Qhanancha.
evolución	<span fgcolor="#228B22"><i>f</i></span> Mayjt'awi.
exacto, -a	<span fgcolor="#228B22"><i>adj</i></span> Chiqa, phuqhata.
examen	<span fgcolor="#228B22"><i>m</i></span> Yant'awi. <b><span fgcolor="blue">► ~ de suficiencia</b></span> <span fgcolor="#228B22"><i>m</i></span> Chiqa yant'awi.
examen de suficiencia	<span fgcolor="#228B22"><i>m</i></span> Chiqa yant'awi.
excelencia	<span fgcolor="#228B22"><i>f</i></span> Askiwi.
excelente	<span fgcolor="#228B22"><i>adj</i></span> Aski.
excelente	<span fgcolor="#228B22"><i>adj</i></span> Wali suma.
exclusivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Jark'aqata.
éxito	<span fgcolor="#228B22"><i>m</i></span> Jikxatawi.
expectativa	<span fgcolor="#228B22"><i>f</i></span> Munañawi.
expediente	<span fgcolor="#228B22"><i>m</i></span> Qillqat t'ixi.
experiencia	<span fgcolor="#228B22"><i>f</i></span> Yatit kankaña.
explicar	<span fgcolor="#228B22"><i>v</i></span> Qhananchaña.
explotador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Ñanqha qamiri.
exponer	<span fgcolor="#228B22"><i>v</i></span> Yati uñt'ayaña.
exposición	<span fgcolor="#228B22"><i>f</i></span> Yati uñt'ayawi.
expositor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Arst'iri.
extensión	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Markawi. <b>2</b> Churawi.
extraordinario, -a	<span fgcolor="#228B22"><i>adj</i></span> Jan wakichata.
fábrica	<span fgcolor="#228B22"><i>f</i></span> Lurañ uta.
fabricación	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
factor	<span fgcolor="#228B22"><i>m</i></span> Luriri.
facultad	<span fgcolor="#228B22"><i>f</i></span> Jach'a ulaqa.
facultativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Ulaqanakxata.
falta	<span fgcolor="#228B22"><i>f</i></span> Jan utjawi.
fase	<span fgcolor="#228B22"><i>f</i></span> Sarawi.
favorable	<span fgcolor="#228B22"><i>adj</i></span> Aski.
fecha	<span fgcolor="#228B22"><i>f</i></span> Uru jakhu.
ficha	<span fgcolor="#228B22"><i>f</i></span> Thaqha laphi.
fichero	<span fgcolor="#228B22"><i>m</i></span> Yatitantiri.
figura	<span fgcolor="#228B22"><i>f</i></span> Uñta.
figurativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Uñt'ata.
fijar	<span fgcolor="#228B22"><i>v</i></span> Utt'ayaña.
file	<span fgcolor="#228B22"><i>m</i></span> <b>1</b> Imañ laphi. <b>2</b> Imt'at qillqa.
filiación	<span fgcolor="#228B22"><i>f</i></span> Qillqantawi.
filmadora	<span fgcolor="#228B22"><i>f</i></span> Uñta imiri.
filmar	<span fgcolor="#228B22"><i>v</i></span> Uñta imaña.
filosofía	<span fgcolor="#228B22"><i>f</i></span> Lup'intawi.
fin	<span fgcolor="#228B22"><i>m</i></span> Amta.
financiero, -a	<span fgcolor="#228B22"><i>adj</i></span> Qullqinchiri.
firma	<span fgcolor="#228B22"><i>f</i></span> Rixt'a.
fiscal	<span fgcolor="#228B22"><i>adj</i></span> Markata.
fiscalización	<span fgcolor="#228B22"><i>f</i></span> Awatiwi.
fiscalizar	<span fgcolor="#228B22"><i>v</i></span> Awatiña, uñakipaña.
físico	<span fgcolor="#228B22"><i>m</i></span> Utjiri.
flujo	<span fgcolor="#228B22"><i>m</i></span> Sarawi.
fólder	<span fgcolor="#228B22"><i>m</i></span> Imañ laphi.
folleto	<span fgcolor="#228B22"><i>m</i></span> Jisk'a panka.
fomentar	<span fgcolor="#228B22"><i>v</i></span> Uñicht'ayaña, yatitatayaña.
fondo documental	<span fgcolor="#228B22"><i>m</i></span> Pankaqutu.
formación	<span fgcolor="#228B22"><i>f</i></span> Yatichsuwi.
formar	<span fgcolor="#228B22"><i>v</i></span> Yatichsuña.
formativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatichsuta.
formato	<span fgcolor="#228B22"><i>m</i></span> Uñacht'awi.
formulación	<span fgcolor="#228B22"><i>f</i></span> Qillqantawi.
formular	<span fgcolor="#228B22"><i>v</i></span> Qillqantaña.
formulario	<span fgcolor="#228B22"><i>m</i></span> Phuqhañ laphi.
foro	<span fgcolor="#228B22"><i>m</i></span> Yati aruskipawi.
fortalecido, -a	<span fgcolor="#228B22"><i>adj</i></span> Chamani.
fortalecimiento	<span fgcolor="#228B22"><i>m</i></span> Ch'amancht'awi.
fortaleza	<span fgcolor="#228B22"><i>f</i></span> Ch'amanchawi.
foto	<span fgcolor="#228B22"><i>f</i></span> Jamuqa.
fotocopia	<span fgcolor="#228B22"><i>f</i></span> Waraqt'ata.
fotocopiadora	<span fgcolor="#228B22"><i>f</i></span> Waraqiri.
fotocopiar	<span fgcolor="#228B22"><i>v</i></span> Waraqt'aña.
fraternidad	<span fgcolor="#228B22"><i>f</i></span> Tama.
fuente de información	<span fgcolor="#228B22"><i>f</i></span> Uñt'aw ch'iqiyiri.
función	<span fgcolor="#228B22"><i>f</i></span> Lurt'awi, phuqhawi, irnaqt'a.
funcionario, -a	<span fgcolor="#228B22"><i>m/f</i></span> Irnaqiri.
fundación	<span fgcolor="#228B22"><i>f</i></span> Uñstayawi, utt'ayawi.
fundamental	<span fgcolor="#228B22"><i>adj</i></span> Askiri.
fundamento	<span fgcolor="#228B22"><i>m</i></span> Thaxsi.
fundar	<span fgcolor="#228B22"><i>v</i></span> Utt'ayaña.
fundición	<span fgcolor="#228B22"><i>f</i></span> Umatatawi.
gabinete	<span fgcolor="#228B22"><i>m</i></span> Jisk'a irnaq uta.
ganadería	<span fgcolor="#228B22"><i>f</i></span> Uywaña, uywawi.
garantizar	<span fgcolor="#228B22"><i>v</i></span> Chiqayaña.
gasto	<span fgcolor="#228B22"><i>m</i></span> Qullqi irja.
generación	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Jaqitama, taña, mita. <b>2</b> Uñstayawi.
generador	<span fgcolor="#228B22"><i>m</i></span> Uñstayiri.
generadora	<span fgcolor="#228B22"><i>f</i></span> Luriri.
general	<span fgcolor="#228B22"><i>adj</i></span> Jach'a, taqpachata.
generar	<span fgcolor="#228B22"><i>v</i></span> Uñstayaña.
género	<span fgcolor="#228B22"><i>m</i></span> Yaqhapura.
gestión	<span fgcolor="#228B22"><i>f</i></span> Apnaqawi.
giro	<span fgcolor="#228B22"><i>m</i></span> Churawi (Cheques).
global	<span fgcolor="#228B22"><i>adj</i></span> Taqpacha.
globalizado, -a	<span fgcolor="#228B22"><i>adj</i></span> Taqpachata.
glosario	<span fgcolor="#228B22"><i>m</i></span> Aru pirwa.
gobierno	<span fgcolor="#228B22"><i>m</i></span> <b>1</b> Mallkuchawi. <b>2</b> Apnaqawi.
grado	<span fgcolor="#228B22"><i>m</i></span> Patilla.
graduación	<span fgcolor="#228B22"><i>f</i></span> Tukuy raymi.
gratificación	<span fgcolor="#228B22"><i>f</i></span> Payllawi.
gubernamental	<span fgcolor="#228B22"><i>adj</i></span> Markata.
guía	<span fgcolor="#228B22"><i>f</i></span> Irpa. <b><span fgcolor="blue">► ~ telefónica</b></span> <span fgcolor="#228B22"><i>f</i></span> Tiliphun panka.
guía telefónica	<span fgcolor="#228B22"><i>f</i></span> Tiliphun panka.
habilidad	<span fgcolor="#228B22"><i>f</i></span> Q'aphawi.
habitante	<span fgcolor="#228B22"><i>m</i></span> Markachiri.
habituar	<span fgcolor="#228B22"><i>v</i></span> Yatitatayaña.
hectárea	<span fgcolor="#228B22"><i>f</i></span> Iktarya.
hecho	<span fgcolor="#228B22"><i>m</i></span> Kamachawi.
hemeroteca	<span fgcolor="#228B22"><i>f</i></span> Janalaph pirwa.
heredero, -a	<span fgcolor="#228B22"><i>m/f</i></span> Jakkir wawa.
herramienta	<span fgcolor="#228B22"><i>f</i></span> Irnaqañ yä.
hipótesis	<span fgcolor="#228B22"><i>f</i></span> Nayrt'a amuyu.
historia	<span fgcolor="#228B22"><i>f</i></span> Nayra sarnaqawi.
historiador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Nayrat yatxatiri.
histórico, -a	<span fgcolor="#228B22"><i>adj</i></span> Sarnaqawxata.
homicidio	<span fgcolor="#228B22"><i>m</i></span> Jiwayawi.
homologación	<span fgcolor="#228B22"><i>f</i></span> Chanicha.
honor	<span fgcolor="#228B22"><i>m</i></span> Yäqa.
honorable	<span fgcolor="#228B22"><i>adj</i></span> Yäqata.
hora	<span fgcolor="#228B22"><i>f</i></span> Ura.
horario	<span fgcolor="#228B22"><i>m</i></span> Uru wakichawi.
horizonte	<span fgcolor="#228B22"><i>m</i></span> Uñtawi.
hospital	<span fgcolor="#228B22"><i>m</i></span> Qullañ uta.
humano	<span fgcolor="#228B22"><i>m</i></span> Jaqita.
identidad	<span fgcolor="#228B22"><i>f</i></span> Kikipa.
identificación	<span fgcolor="#228B22"><i>f</i></span> Uñacht'ayawi.
identificación	<span fgcolor="#228B22"><i>f</i></span> Uñt'awi.
identificar	<span fgcolor="#228B22"><i>v</i></span> Uñacht'ayaña.
ideología	<span fgcolor="#228B22"><i>f</i></span> Amuyawi.
idioma	<span fgcolor="#228B22"><i>m</i></span> Aru.
idoneidad	<span fgcolor="#228B22"><i>f</i></span> Chiqapawi.
impactar	<span fgcolor="#228B22"><i>v</i></span> Chiqt'aña.
impacto	<span fgcolor="#228B22"><i>m</i></span> <b>1</b> Chhiju. <b>2</b> chiqt'awi.
imparcial	<span fgcolor="#228B22"><i>adj</i></span> Chiqluriri.
implantar	<span fgcolor="#228B22"><i>v</i></span> Uskuntaña.
implementación	<span fgcolor="#228B22"><i>f</i></span> Usku.
implemetar	<span fgcolor="#228B22"><i>v</i></span> Uskuña.
impositivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Wayt'ata.
imprenta	<span fgcolor="#228B22"><i>f</i></span> Waraqir uta.
inauguración	<span fgcolor="#228B22"><i>f</i></span> Qalltawi.
incentivar	<span fgcolor="#228B22"><i>v</i></span> Nukt'aña.
incentivo	<span fgcolor="#228B22"><i>m</i></span> Nukt'a.
incidir	<span fgcolor="#228B22"><i>v</i></span> Mayjt'ayaña.
incipiente	<span fgcolor="#228B22"><i>adj</i></span> Qalltiri.
inciso	<span fgcolor="#228B22"><i>m</i></span> Ch'aqa.
incluir	<span fgcolor="#228B22"><i>v</i></span> Yanapt'aña.
incremento	<span fgcolor="#228B22"><i>m</i></span> Irxatawi.
independencia	<span fgcolor="#228B22"><i>f</i></span> Sapawi, t'aqartawi.
independiente	<span fgcolor="#228B22"><i>adj</i></span> Sapa.
indicador	<span fgcolor="#228B22"><i>m</i></span> Uñjayiri.
índice	<span fgcolor="#228B22"><i>m</i></span> Waruchata.
indígena	<span fgcolor="#228B22"><i>m/f</i></span> Ayllu jaqi.
individual	<span fgcolor="#228B22"><i>adj</i></span> Sapata, sapa.
industria	<span fgcolor="#228B22"><i>f</i></span> Irnaqanakawi.
infantil	<span fgcolor="#228B22"><i>adj</i></span> Wawa.
influenciar	<span fgcolor="#228B22"><i>v</i></span> Amtayaña.
información	<span fgcolor="#228B22"><i>f</i></span> Uñt'ayawi.
informativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatiwxata.
informe	<span fgcolor="#228B22"><i>m</i></span> Yatiyt'awi.
infraestructura	<span fgcolor="#228B22"><i>f</i></span> Utanakawi.
ingreso	<span fgcolor="#228B22"><i>m</i></span> Mantawi.
iniciativa	<span fgcolor="#228B22"><i>f</i></span> Chiqancha.
inicio	<span fgcolor="#228B22"><i>m</i></span> Qallta.
injuria	<span fgcolor="#228B22"><i>f</i></span> K'ariwi.
injusticiar	<span fgcolor="#228B22"><i>v</i></span> Taripaña.
inmigración	<span fgcolor="#228B22"><i>f</i></span> Jutxawi.
innovador	<span fgcolor="#228B22"><i>m</i></span> Sumachiri.
innovar	<span fgcolor="#228B22"><i>v</i></span> Sumachaña, Khusaptayaña.
inscripción	<span fgcolor="#228B22"><i>f</i></span> Qillqayawi.
inseguridad	<span fgcolor="#228B22"><i>f</i></span> Thujrst'asiwi.
inspección	<span fgcolor="#228B22"><i>f</i></span> Uñjakipawi.
inspector, -a	<span fgcolor="#228B22"><i>m/f</i></span> Uñjakipiri.
institución	<span fgcolor="#228B22"><i>f</i></span> Chhijnuqawi.
institucional	<span fgcolor="#228B22"><i>adj</i></span> Chhijnuqawxata.
institucionalización	<span fgcolor="#228B22"><i>f</i></span> Chhijnuqawi.
instituto	<span fgcolor="#228B22"><i>m</i></span> Jisk'a ulaqa.
instrucción	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Yatichsuwi. <b>2</b> Yatiyawi.
instructivo	<span fgcolor="#228B22"><i>m</i></span> Yatiyawi.
instrumento	<span fgcolor="#228B22"><i>m</i></span> Yä.
insumo	<span fgcolor="#228B22"><i>m</i></span> Yä.
insumo	<span fgcolor="#228B22"><i>m</i></span> Yänakawi.
integrador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Mayachiri.
integral	<span fgcolor="#228B22"><i>adj</i></span> Phuqhata.
integrar	<span fgcolor="#228B22"><i>v</i></span> Mayachaña.
integración	<span fgcolor="#228B22"><i>f</i></span> Mayacht'awi.
interacción social	<span fgcolor="#228B22"><i>f</i></span> Yati mayakipawi.
interconectar	<span fgcolor="#228B22"><i>v</i></span> Jikthaptayaña.
interconexión	<span fgcolor="#228B22"><i>f</i></span> Jikthaptayawi.
interdisciplinario, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatxatatanakata.
interjección	<span fgcolor="#228B22"><i>f</i></span> amuyuni (am).
interés	<span fgcolor="#228B22"><i>m</i></span> Munawi.
interesado, -a	<span fgcolor="#228B22"><i>m/f</i></span> Sarnaqasiri.
internacional	<span fgcolor="#228B22"><i>adj</i></span> Anqanakata.
internado rotatorio	<span fgcolor="#228B22"><i>m</i></span> Aynuq irnaqawi.
interrelación	<span fgcolor="#228B22"><i>f</i></span> Jakthapisiwi.
intervenir	<span fgcolor="#228B22"><i>v</i></span> <b>1</b> Jalantaña. <b>2</b> Mitisiña.
introducción	<span fgcolor="#228B22"><i>f</i></span> Qalltawi.
inversión	<span fgcolor="#228B22"><i>f</i></span> Qullqichsuwi, qullqi uchawi.
invertir	<span fgcolor="#228B22"><i>v</i></span> Qullqichsuña, qullqi uchaña.
investigación	<span fgcolor="#228B22"><i>f</i></span> Yatxatawi.
investigador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Yatxatiri.
invierno	<span fgcolor="#228B22"><i>m</i></span> Juyphi pacha.
invierno	<span fgcolor="#228B22"><i>m</i></span> Juyphipacha.
invitación	<span fgcolor="#228B22"><i>f</i></span> Achikawi.
invitar	<span fgcolor="#228B22"><i>v</i></span> Achikaña (prof.).
involucrado, -a	<span fgcolor="#228B22"><i>adj</i></span> Ch'aluntata, mantata.
irradiar	<span fgcolor="#228B22"><i>v</i></span> Qhanatataña.
jefatura	<span fgcolor="#228B22"><i>f</i></span> P'iqinchawi, apnaqawi.
jerarquía	<span fgcolor="#228B22"><i>f</i></span> Patilla.
jingle	<span fgcolor="#228B22"><i>m</i></span> Chillpa.
jubilación	<span fgcolor="#228B22"><i>f</i></span> Samarxawi.
jurídico, -a	<span fgcolor="#228B22"><i>adj</i></span> Taripata.
justicia	<span fgcolor="#228B22"><i>f</i></span> T'aqawi, taripawi.
justificación	<span fgcolor="#228B22"><i>f</i></span> Qhanstayawi.
justificado, -a	<span fgcolor="#228B22"><i>adj</i></span> <b>1</b> Yant'ata (práctica). <b>2</b> Iyawsata (permiso).
justificar	<span fgcolor="#228B22"><i>v</i></span> Qhanstayaña.
laboratorio	<span fgcolor="#228B22"><i>m</i></span> Yant'añ uta.
lápiz	<span fgcolor="#228B22"><i>m</i></span> K'illi qillqaña.
leal	<span fgcolor="#228B22"><i>adj</i></span> Atinu.
legal	<span fgcolor="#228B22"><i>adj</i></span> Chiqa, yäpa.
legalización	<span fgcolor="#228B22"><i>f</i></span> Q'umachawi.
legalizado, -a	<span fgcolor="#228B22"><i>adj</i></span> Kamachita, chiqachata.
lema	<span fgcolor="#228B22"><i>m</i></span> Sawi.
lesión	<span fgcolor="#228B22"><i>m</i></span> Usucha.
libreta de calificaciones	<span fgcolor="#228B22"><i>f</i></span> Jakhunch panka.
libro	<span fgcolor="#228B22"><i>m</i></span> Panka.
licencia	<span fgcolor="#228B22"><i>f</i></span> Iyawsawi.
licitación	<span fgcolor="#228B22"><i>f</i></span> Jawsawi.
licitar	<span fgcolor="#228B22"><i>v</i></span> Jawsaña.
liga deportiva	<span fgcolor="#228B22"><i>m</i></span> Anat chhijnuqa.
limitar	<span fgcolor="#228B22"><i>v</i></span> Tupuña.
límite	<span fgcolor="#228B22"><i>m</i></span> Tupu.
línea	<span fgcolor="#228B22"><i>f</i></span> Thakhi, qhanuna.
lineamiento	<span fgcolor="#228B22"><i>m</i></span> Kunkachawi.
liquidación	<span fgcolor="#228B22"><i>f</i></span> Jakhsuwi.
lógica	<span fgcolor="#228B22"><i>f</i></span> Chiqa.
logro	<span fgcolor="#228B22"><i>m</i></span> Jikxatawi.
malla curricular	<span fgcolor="#228B22"><i>f</i></span> Yatxat qäna.
maltrato	<span fgcolor="#228B22"><i>m</i></span> Nuwawi, usuchjawi.
mampara	<span fgcolor="#228B22"><i>f</i></span> Pirqalanti.
manta	<span fgcolor="#228B22"><i>f</i></span> Phullu.
mantener	<span fgcolor="#228B22"><i>v</i></span> Uñjaña.
mantenimiento	<span fgcolor="#228B22"><i>m</i></span> Uñjawi.
manual	<span fgcolor="#228B22"><i>m</i></span> Irpir panka.
manuscrito	<span fgcolor="#228B22"><i>m</i></span> Ampar qillqa.
mapa	<span fgcolor="#228B22"><i>m</i></span> Marka jamuqa.
máscara	<span fgcolor="#228B22"><i>f</i></span> Suxu.
materia	<span fgcolor="#228B22"><i>f</i></span> T'aqa. ~ troncal <span fgcolor="#228B22"><i>f</i></span> Wakiskir t'aqa.
materia troncal	<span fgcolor="#228B22"><i>f</i></span> Wakiskir t'aqa.
material	<span fgcolor="#228B22"><i>m</i></span> Yä.
maternidad	<span fgcolor="#228B22"><i>f</i></span> Taykawi.
matrícula	<span fgcolor="#228B22"><i>f</i></span> Yatiq chimpu.
meca	<span fgcolor="#228B22"><i>f</i></span> Askichaqa.
mecánica	<span fgcolor="#228B22"><i>f</i></span> Sarayiri.
mecanismo	<span fgcolor="#228B22"><i>m</i></span> Thakhi.
medida	<span fgcolor="#228B22"><i>f</i></span> Sawi.
medio	<span fgcolor="#228B22"><i>m</i></span> Tuqi.
medio ambiente	<span fgcolor="#228B22"><i>m</i></span> Pachawja.
memorial	<span fgcolor="#228B22"><i>m</i></span> Tarip qillqa.
mención	<span fgcolor="#228B22"><i>f</i></span> Jalja.
mérito	<span fgcolor="#228B22"><i>m</i></span> Waqaychawi.
método	<span fgcolor="#228B22"><i>m</i></span> Thakhi.
metodología	<span fgcolor="#228B22"><i>f</i></span> Thakhichawi.
metodológico, -a	<span fgcolor="#228B22"><i>adj</i></span> Thakhichawxata.
miembro	<span fgcolor="#228B22"><i>m/f</i></span> Tamajaqi.
migración	<span fgcolor="#228B22"><i>f</i></span> Jaytxawi.
milenio	<span fgcolor="#228B22"><i>m</i></span> Waranqawi.
minuta	<span fgcolor="#228B22"><i>f</i></span> Yant'a mink'a (jur.).
misión	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
mobiliario	<span fgcolor="#228B22"><i>m</i></span> Yänaka.
modalidad	<span fgcolor="#228B22"><i>f</i></span> Jamuwi.
modelo	<span fgcolor="#228B22"><i>m</i></span> Uñacht'awi.
modernización	<span fgcolor="#228B22"><i>f</i></span> Machaqtayawi.
moderno, -a	<span fgcolor="#228B22"><i>adj</i></span> Jichha uñsta.
módulo	<span fgcolor="#228B22"><i>m</i></span> Yatiqawi.
monitoreo	<span fgcolor="#228B22"><i>m</i></span> Uñakipawi.
monografía	<span fgcolor="#228B22"><i>f</i></span> Yant'a qillqa.
mortalidad	<span fgcolor="#228B22"><i>f</i></span> Jiwawi.
motivado, -a	<span fgcolor="#228B22"><i>adj</i></span> Nukt'ata.
motivar	<span fgcolor="#228B22"><i>v</i></span> Munayaña.
multidisciplinario, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatxatatanakata.
música	<span fgcolor="#228B22"><i>f</i></span> Jaylliphust'a.
natural	<span fgcolor="#228B22"><i>adj</i></span> Pachata.
natural	<span fgcolor="#228B22"><i>adj</i></span> Uraqi.
negativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Jan wali.
negociación	<span fgcolor="#228B22"><i>f</i></span> Parlthapiwi.
negocio	<span fgcolor="#228B22"><i>m</i></span> Alakipawi.
nivel	<span fgcolor="#228B22"><i>m</i></span> Patilla, khuskhacha.
nombre de usuario	<span fgcolor="#228B22"><i>m</i></span> Apnaqiri.
norma	<span fgcolor="#228B22"><i>f</i></span> Kamachi.
normalización	<span fgcolor="#228B22"><i>v</i></span> Kamachiñawi.
nota	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Qillqata. <b>2</b> Jakhuncha.
noticia	<span fgcolor="#228B22"><i>f</i></span> Yatiyawi.
noticiero	<span fgcolor="#228B22"><i>m</i></span> Yatiyiri.
notificación	<span fgcolor="#228B22"><i>f</i></span> Awist'awi.
numeración	<span fgcolor="#228B22"><i>f</i></span> Jakhuchawi.
nutrición	<span fgcolor="#228B22"><i>f</i></span> Ch'amanchawi.
nutrir	<span fgcolor="#228B22"><i>v</i></span> Ch'amanchaña.
objetivo	<span fgcolor="#228B22"><i>m</i></span> Amtawi.
obligatorio, -a	<span fgcolor="#228B22"><i>adj</i></span> Wakt'ata.
observación	<span fgcolor="#228B22"><i>f</i></span> Uñch'ukiwi, uñakipawi.
ocupacional	<span fgcolor="#228B22"><i>adj</i></span> Irnaqawxata.
oficina	<span fgcolor="#228B22"><i>f</i></span> Irnaqchaqa.
oficio	<span fgcolor="#228B22"><i>m</i></span> Irnaqawi, lurawi.
operación	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
operativo	<span fgcolor="#228B22"><i>m</i></span> Apnaqawi.
opinión	<span fgcolor="#228B22"><i>f</i></span> Amuyt'awi.
oponerse	<span fgcolor="#228B22"><i>v</i></span> Sayt'asiña.
oposición	<span fgcolor="#228B22"><i>f</i></span> Sayt'asiwi.
oportunidad	<span fgcolor="#228B22"><i>f</i></span> Yant'a.
optativo, -a	<span fgcolor="#228B22"><i>adj</i></span> Munata.
optimismo	<span fgcolor="#228B22"><i>m</i></span> Khusawi.
optimizar	<span fgcolor="#228B22"><i>v</i></span> Khusaptayaña.
óptimo	<span fgcolor="#228B22"><i>adj</i></span> Kusa.
orden	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Kamachi. <b>2</b> Iyawsa.
ordenar	<span fgcolor="#228B22"><i>v</i></span> Kamachiña.
ordinario, -a	<span fgcolor="#228B22"><i>adj</i></span> Ina.
organigrama	<span fgcolor="#228B22"><i>m</i></span> Patachawi.
organismo	<span fgcolor="#228B22"><i>m</i></span> Tantachawi.
organización	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Tamachawi. mayacht'awi. <b>2</b> Wakiyawi.
organizacional	<span fgcolor="#228B22"><i>adj</i></span> Wakiyawxata.
organizador, -a	<span fgcolor="#228B22"><i>m/f</i></span> Wakicht'iri.
órgano	<span fgcolor="#228B22"><i>m</i></span> Tama (institución).
original	<span fgcolor="#228B22"><i>adj</i></span> Nayrïri.
originario, -a	<span fgcolor="#228B22"><i>m/f</i></span> Urijinaryu.
ostentar	<span fgcolor="#228B22"><i>v</i></span> Muq'ichayaña.
otoño	<span fgcolor="#228B22"><i>m</i></span> Awtipacha.
paciente	<span fgcolor="#228B22"><i>m/f</i></span> Usuta.
pagar	<span fgcolor="#228B22"><i>v</i></span> Chaniña (sueldo).
página	<span fgcolor="#228B22"><i>f</i></span> Uñstawi.
panel	<span fgcolor="#228B22"><i>m</i></span> Panila.
papeleta de pago	<span fgcolor="#228B22"><i>f</i></span> Payllaw laphi.
parámetro	<span fgcolor="#228B22"><i>m</i></span> Amuykipawi, tupuwi.
paradigma	<span fgcolor="#228B22"><i>m</i></span> Uñtawi.
pareja	<span fgcolor="#228B22"><i>f</i></span> Chachawarmi.
parque	<span fgcolor="#228B22"><i>m</i></span> K'uchichaqa.
párrafo	<span fgcolor="#228B22"><i>m</i></span> Aru tamacha.
participación	<span fgcolor="#228B22"><i>f</i></span> Yanapt'asiwi.
participante	<span fgcolor="#228B22"><i>m/f</i></span> Yanapiri, arst'iri.
participar	<span fgcolor="#228B22"><i>v</i></span> Arst'aña.
particular	<span fgcolor="#228B22"><i>adj</i></span> Jaqinkiri.
parto	<span fgcolor="#228B22"><i>m</i></span> Usxawi.
pasacalle	<span fgcolor="#228B22"><i>m</i></span> Thakhi yatiyawi.
pasante	<span fgcolor="#228B22"><i>m/f</i></span> Yatxat yant'iri.
pasantía	<span fgcolor="#228B22"><i>f</i></span> Yatxat yant'awi.
pasaporte	<span fgcolor="#228B22"><i>m</i></span> Jaqi panka.
pasivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Aliqa (persona), suyiri.
patente	<span fgcolor="#228B22"><i>f</i></span> Sutiya.
pedagógico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatichawxata.
pedido	<span fgcolor="#228B22"><i>m</i></span> Mayiwi.
pénsum	<span fgcolor="#228B22"><i>m</i></span> Yatit'aqawi.
percepción	<span fgcolor="#228B22"><i>f</i></span> Amuyt'awi.
perfil	<span fgcolor="#228B22"><i>m</i></span> Kankaña.
periódico	<span fgcolor="#228B22"><i>m</i></span> Janalaphi.
periódico, -a	<span fgcolor="#228B22"><i>adj</i></span> Sapakuti.
período	<span fgcolor="#228B22"><i>m</i></span> Jaljawi.
permanencia	<span fgcolor="#228B22"><i>f</i></span> Yatiqawpacha.
permanente	<span fgcolor="#228B22"><i>adj</i></span> Chaqata.
permuta	<span fgcolor="#228B22"><i>f</i></span> Chhala.
permutar	<span fgcolor="#228B22"><i>v</i></span> Chhalaña.
personal	<span fgcolor="#228B22"><i>adj</i></span> Irnaqirxata.
personalidad	<span fgcolor="#228B22"><i>f</i></span> Jaqi uñta.
perspectiva	<span fgcolor="#228B22"><i>f</i></span> Uñtawi.
pertinencia	<span fgcolor="#228B22"><i>f</i></span> Yaniwi.
pertinente	<span fgcolor="#228B22"><i>adj</i></span> Yäpa.
piloto	<span fgcolor="#228B22"><i>adj</i></span> Yant'a.
piso	<span fgcolor="#228B22"><i>m</i></span> Altusa.
plagiar	<span fgcolor="#228B22"><i>v</i></span> Qillqa lunthataña.
plagio	<span fgcolor="#228B22"><i>m</i></span> Qillqa lunthatawi.
plan	<span fgcolor="#228B22"><i>m</i></span> Amta. <b><span fgcolor="blue">► ~ de estudios</b></span> <span fgcolor="#228B22"><i>m</i></span> Yatiwakichawi.
plan de estudios	<span fgcolor="#228B22"><i>m</i></span> Yatiwakichawi.
planificación	<span fgcolor="#228B22"><i>f</i></span> Wakichawi, amuykipawi.
planilla	<span fgcolor="#228B22"><i>f</i></span> Suk'u.
planteamiento	<b>1</b> <span fgcolor="#228B22"><i>m</i></span> Jiskht'asiwi. <b>2</b> Amuyt'awi.
plantear	<span fgcolor="#228B22"><i>v</i></span> <b>1</b> Jiskht'asiña. <b>2</b> Amuyt'aña.
plataforma	<span fgcolor="#228B22"><i>f</i></span> Phat'a.
pliego	<span fgcolor="#228B22"><i>m</i></span> Tanta.
pluralista	<span fgcolor="#228B22"><i>adj</i></span> Walja, alluxa.
pobre	<span fgcolor="#228B22"><i>adj</i></span> Thanthalli.
polémica	<span fgcolor="#228B22"><i>f</i></span> Amuy ch'axwa.
polera	<span fgcolor="#228B22"><i>f</i></span> Allmilla.
política	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Amuy irpa. <b>2</b> Amuyt'awi.
politico, -a	<span fgcolor="#228B22"><i>m/f</i></span> Amuyt'iri.
ponderable	<span fgcolor="#228B22"><i>adj</i></span> Yaqkaya.
ponderación	<span fgcolor="#228B22"><i>f</i></span> Yaqawi.
ponderar	<span fgcolor="#228B22"><i>v</i></span> Yäqaña.
ponencia	<span fgcolor="#228B22"><i>f</i></span> Yati uñanchawi.
portal	<span fgcolor="#228B22"><i>m</i></span> Punku.
porvenir	<span fgcolor="#228B22"><i>m</i></span> Jutiri.
posesión	<span fgcolor="#228B22"><i>f</i></span> Yaniñawi.
posible	<span fgcolor="#228B22"><i>adj</i></span> Inasa.
posición	<span fgcolor="#228B22"><i>f</i></span> Utt'ayawi.
positivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Aski.
posta sanitaria	<span fgcolor="#228B22"><i>f</i></span> Qullañ uta.
postulación	<span fgcolor="#228B22"><i>f</i></span> Yant'awi.
postulante	<span fgcolor="#228B22"><i>m/f</i></span> Yant'iri.
postular	<span fgcolor="#228B22"><i>v</i></span> Yant'aña.
potencializar	<span fgcolor="#228B22"><i>v</i></span> Ch'amanchaña.
práctica	<span fgcolor="#228B22"><i>f</i></span> Irnaqt'a.
preámbulo	<span fgcolor="#228B22"><i>m</i></span> Nayrt'awi.
precaución	<span fgcolor="#228B22"><i>f</i></span> Amuyasiwi.
precautelar	<span fgcolor="#228B22"><i>v</i></span> Nayrt'aña.
precio	<span fgcolor="#228B22"><i>m</i></span> Chani.
precisión	<span fgcolor="#228B22"><i>f</i></span> Wakisiwi.
predisposición	<span fgcolor="#228B22"><i>f</i></span> Amtasiwi.
prefacultativo	<span fgcolor="#228B22"><i>m</i></span> Yant'a yatichawi.
preliminar	<span fgcolor="#228B22"><i>adj</i></span> Qallta.
premiación	<span fgcolor="#228B22"><i>f</i></span> Luqtawi, t'inkhawi.
premiar	<span fgcolor="#228B22"><i>v</i></span> Luqtaña, t'inkhaña.
premio	<span fgcolor="#228B22"><i>m</i></span> T'inkha.
prensa	<span fgcolor="#228B22"><i>f</i></span> Yatiyt'iri.
prescribir	<span fgcolor="#228B22"><i>v</i></span> Kamachiña.
presentación	<span fgcolor="#228B22"><i>f</i></span> Uñt'ayawi.
presente	<span fgcolor="#228B22"><i>m</i></span> Waxt'awi.
preservar	<span fgcolor="#228B22"><i>v</i></span> Sarayaña.
prestigio	<span fgcolor="#228B22"><i>m</i></span> Uñt'a.
prestigioso, -a	<span fgcolor="#228B22"><i>adj</i></span> Sum uñt'ata.
presupuesto	<span fgcolor="#228B22"><i>m</i></span> Wakiyqullqi.
prevenir	<span fgcolor="#228B22"><i>v</i></span> Nayrt'ayaña.
prevención	<span fgcolor="#228B22"><i>f</i></span> Nayrt'awi.
preventivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Nayrt'a.
previsión	<span fgcolor="#228B22"><i>f</i></span> Nayrt'ayawi.
previsto, -a	<span fgcolor="#228B22"><i>adj</i></span> Amtata.
primaria	<span fgcolor="#228B22"><i>f</i></span> Nayrir yatiqawi.
primavera	<span fgcolor="#228B22"><i>f</i></span> Lapakpacha.
principal	<span fgcolor="#228B22"><i>adj</i></span> Ajalla, nayriri.
principalmente	<span fgcolor="#228B22"><i>adv</i></span> Nayrirpuni.
principio	<span fgcolor="#228B22"><i>m</i></span> Qallta amta.
privado, -a	<span fgcolor="#228B22"><i>adj</i></span> Jaqinkiri.
privatización	<span fgcolor="#228B22"><i>f</i></span> Aljantawi.
privilegio	<span fgcolor="#228B22"><i>m</i></span> Nukt'a.
procedimiento	<span fgcolor="#228B22"><i>m</i></span> Sarayawi.
procesamiento	<span fgcolor="#228B22"><i>m</i></span> Apnaqawi, sarayawi.
procesar	<span fgcolor="#228B22"><i>v</i></span> Sarachaña.
proceso	<span fgcolor="#228B22"><i>m</i></span> Sarawi. <b><span fgcolor="blue">► ~ judicial</b></span> <span fgcolor="#228B22"><i>m</i></span> Ch'axwa sarawi.
proceso judicial	<span fgcolor="#228B22"><i>m</i></span> Ch'axwa sarawi.
producción	<span fgcolor="#228B22"><i>f</i></span> Mirayawi.
productivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Mirayawxata.
producto	<span fgcolor="#228B22"><i>m</i></span> Mirayata.
profesión	<span fgcolor="#228B22"><i>f</i></span> Yatxata.
profesional	<span fgcolor="#228B22"><i>m/f</i></span> Yatxatata.
profundización	<span fgcolor="#228B22"><i>f</i></span> Mik'ayawi.
profundizar	<span fgcolor="#228B22"><i>v</i></span> Mik'ayaña.
programa	<span fgcolor="#228B22"><i>m</i></span> Wakt'a.
programación	<span fgcolor="#228B22"><i>f</i></span> Wakt'ayawi.
prometer	<span fgcolor="#228B22"><i>v</i></span> Ar churaña.
promoción	<span fgcolor="#228B22"><i>f</i></span> Tukuyawi.
promover	<span fgcolor="#228B22"><i>v</i></span> Ch'arxtayaña, nayrar unxtayaña.
pronombre	<span fgcolor="#228B22"><i>m</i></span> sutilanti (sl).
propaganda	<span fgcolor="#228B22"><i>f</i></span> Chillpa, Yatitatayawi.
proponer	<span fgcolor="#228B22"><i>v</i></span> Amt uchaña.
propósito	<span fgcolor="#228B22"><i>m</i></span> Amta.
propuesta	<span fgcolor="#228B22"><i>f</i></span> Luqtawi.
prórroga	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Suyt'ayawi. <b>2</b> Sarayawi.
prorrogar	<span fgcolor="#228B22"><i>v</i></span> <b>1</b> Suyt'ayaña. <b>2</b> Sarayaña.
prospección	<span fgcolor="#228B22"><i>f</i></span> Alliwi.
proteína	<span fgcolor="#228B22"><i>f</i></span> Ch'amyapt'iri.
provincial	<span fgcolor="#228B22"><i>adj</i></span> Jach'a aylluta.
provisión	<b><span fgcolor="blue">en ~ nacional</span></b> <span fgcolor="#228B22"><i>adv</i></span> Suyupachataki.
proyección	<span fgcolor="#228B22"><i>f</i></span> Nayrar apawi.
proyectista	<span fgcolor="#228B22"><i>m/f</i></span> Amtaw luriri.
proyecto	<span fgcolor="#228B22"><i>m</i></span> Amtawi.
prueba	<span fgcolor="#228B22"><i>f</i></span> Yant'a.
publicación	<span fgcolor="#228B22"><i>f</i></span> Qillqat yatiyawi.
publicar	<span fgcolor="#228B22"><i>v</i></span> Uñt'ayaña, qhanstayaña.
publicidad	<span fgcolor="#228B22"><i>f</i></span> Chillpa, yatitatayawi.
público, -a	<span fgcolor="#228B22"><i>adj</i></span> Taqina.
pulpería	<span fgcolor="#228B22"><i>f</i></span> Pirwa.
puntabola	<span fgcolor="#228B22"><i>f</i></span> Tina qillqaña.
puntaje	<span fgcolor="#228B22"><i>m</i></span> Jakhuncha.
puntualidad	<span fgcolor="#228B22"><i>f</i></span> Pachar maqawi.
racional	<span fgcolor="#228B22"><i>adj</i></span> Lup'itarjama.
radiación	<span fgcolor="#228B22"><i>f</i></span> Jalir illapa.
rama	<span fgcolor="#228B22"><i>f</i></span> Pallqa, laymi.
rasgo	<span fgcolor="#228B22"><i>m</i></span> Uñnaqawi.
reacción	<span fgcolor="#228B22"><i>f</i></span> P'arxtawi.
recepción	<span fgcolor="#228B22"><i>f</i></span> Qatuqawi.
receptor	<span fgcolor="#228B22"><i>m</i></span> Katuqiri.
recibo	<span fgcolor="#228B22"><i>m</i></span> Qullqichimpu, katuchimpu.
reclamo	<span fgcolor="#228B22"><i>m</i></span> Arustaqha.
reclamar	<span fgcolor="#228B22"><i>v</i></span> Arustaqhaña.
reclutamiento	<span fgcolor="#228B22"><i>m</i></span> Jawsawi.
recomendación	<span fgcolor="#228B22"><i>f</i></span> Iwxt'awi.
reconocimiento	<span fgcolor="#228B22"><i>m</i></span> Uñt'awi. <b><span fgcolor="blue">► ~ de paternidad</b></span> <span fgcolor="#228B22"><i>m</i></span> Wawar awkjam uñt'awi.
reconocimiento de paternidad	<span fgcolor="#228B22"><i>m</i></span> Wawar awkjam uñt'awi.
récord académico	<span fgcolor="#228B22"><i>m</i></span> Yatiqaw laphi.
recorrido	<span fgcolor="#228B22"><i>m</i></span> Thuqhuw thakhi.
rectificación	<span fgcolor="#228B22"><i>f</i></span> Askichawi.
recuperación	<span fgcolor="#228B22"><i>f</i></span> Sumachawi.
recuperatorio	<span fgcolor="#228B22"><i>m</i></span> Sumpatawi.
recurso	<span fgcolor="#228B22"><i>m</i></span> Utjiri, yä. <b><span fgcolor="blue">► ~s naturales</b></span> <span fgcolor="#228B22"><i>m</i></span> Uraq yänaka.
recursos naturales	<span fgcolor="#228B22"><i>m</i></span> Uraq yänaka.
red	<span fgcolor="#228B22"><i>f</i></span> Qäna.
redacción	<span fgcolor="#228B22"><i>f</i></span> Aruchthapiwi.
referencia	<span fgcolor="#228B22"><i>f</i></span> Uñt'awi.
refinería	<span fgcolor="#228B22"><i>f</i></span> Jaljanuqiri.
reflejar	<span fgcolor="#228B22"><i>v</i></span> Uñacht'ayaña.
reforma	<span fgcolor="#228B22"><i>f</i></span> Askichawi.
reformulación	<span fgcolor="#228B22"><i>f</i></span> Askichawi, mayjt'ayawi.
reformular	<span fgcolor="#228B22"><i>v</i></span> Askichaña, mayjt'ayaña.
refrigerio	<span fgcolor="#228B22"><i>m</i></span> Awtja apjta.
regentar	<span fgcolor="#228B22"><i>v</i></span> Apnaqaña.
régimen	<span fgcolor="#228B22"><i>m</i></span> Thakhi.
región	<span fgcolor="#228B22"><i>f</i></span> Tuqi.
registrar	<span fgcolor="#228B22"><i>v</i></span> Qillqantaña.
registrarse	<span fgcolor="#228B22"><i>v</i></span> Qillqt'ayasiña.
registro	<span fgcolor="#228B22"><i>m</i></span> Qillqt'awi.
reglamentar	<span fgcolor="#228B22"><i>v</i></span> Kamachiña.
reglamento	<span fgcolor="#228B22"><i>m</i></span> Kamachinakawi.
regular	<span fgcolor="#228B22"><i>v</i></span> Chiqachaña.
regular	<span fgcolor="#228B22"><i>adj</i></span> Waliki.
regulación	<span fgcolor="#228B22"><i>f</i></span> Chiqachawi.
rehabilitar	<span fgcolor="#228B22"><i>v</i></span> K'umachaña.
rehabilitación	<span fgcolor="#228B22"><i>f</i></span> K'umachawi.
reincorporación	<span fgcolor="#228B22"><i>f</i></span> Kutt'awi.
relación	<span fgcolor="#228B22"><i>f</i></span> Jakawi, sumankaña, amuyawi.
relacionar	<span fgcolor="#228B22"><i>v</i></span> Q'apthapiña.
reloj	<span fgcolor="#228B22"><i>m</i></span> Pachayiri.
remuneración	<span fgcolor="#228B22"><i>f</i></span> Paylla.
remunerar	<span fgcolor="#228B22"><i>v</i></span> Payllaña.
rendimiento	<span fgcolor="#228B22"><i>m</i></span> Yatiqsuwi.
repetición	<span fgcolor="#228B22"><i>f</i></span> Kutxatawi.
repetir	<span fgcolor="#228B22"><i>v</i></span> Kutxataña.
repositorio	<span fgcolor="#228B22"><i>m</i></span> Imañ chaqa.
representante	<span fgcolor="#228B22"><i>m/f</i></span> Lanti.
representar	<span fgcolor="#228B22"><i>v</i></span> <b>1</b> Uñicht'ayaña. <b>2</b> Lantiña.
repris	<span fgcolor="#228B22"><i>m</i></span> Wasincha.
repuesto	<span fgcolor="#228B22"><i>f</i></span> Yälanti.
requerimiento	<span fgcolor="#228B22"><i>m</i></span> Munawi.
requisito	<span fgcolor="#228B22"><i>m</i></span> Phuqhawi.
rescatar	<span fgcolor="#228B22"><i>v</i></span> Tumpaña.
rescate	<span fgcolor="#228B22"><i>m</i></span> Tumpa.
resolución	<span fgcolor="#228B22"><i>f</i></span> Kamachi.
respaldatorio, -a	<span fgcolor="#228B22"><i>adj</i></span> Qhanancht'ayiri.
respetar	<span fgcolor="#228B22"><i>v</i></span> Yäqaña.
respetado, -a	<span fgcolor="#228B22"><i>adj</i></span> Yäqata.
responsabilidad	<span fgcolor="#228B22"><i>f</i></span> Sarayawi.
responsable	<span fgcolor="#228B22"><i>m/f</i></span> Sarayiri.
resultado	<span fgcolor="#228B22"><i>f</i></span> Jikxatawi.
resumen	<span fgcolor="#228B22"><i>m</i></span> Juk'aptayawi.
retardación	<span fgcolor="#228B22"><i>f</i></span> Jayarst'awi.
retórica	<span fgcolor="#228B22"><i>f</i></span> Aski arsu.
retribución	<span fgcolor="#228B22"><i>f</i></span> Phuqhawi.
retroactividad	<span fgcolor="#228B22"><i>f</i></span> Phuqhachawi.
retroactivo, -a	<span fgcolor="#228B22"><i>adj</i></span> Phuqhachata.
revelar	<span fgcolor="#228B22"><i>v</i></span> Qhanstayaña.
revertido, -a	<span fgcolor="#228B22"><i>adj</i></span> Jan mayita.
revisar	<span fgcolor="#228B22"><i>v</i></span> Uñakipaña.
revisión	<span fgcolor="#228B22"><i>f</i></span> Uñakipawi.
revista	<span fgcolor="#228B22"><i>f</i></span> Jisk'a panka.
rol	<span fgcolor="#228B22"><i>m</i></span> Phuqhawi.
romper	<span fgcolor="#228B22"><i>v</i></span> Tukuyaña.
rotación	<span fgcolor="#228B22"><i>f</i></span> Muyuwi.
rubro	<span fgcolor="#228B22"><i>m</i></span> Jalja.
rural	<span fgcolor="#228B22"><i>adj</i></span> Aylluta.
rutina	<span fgcolor="#228B22"><i>f</i></span> Yatita.
rutinario, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatita.
rubro	<span fgcolor="#228B22"><i>m</i></span> Jalja.
salario	<span fgcolor="#228B22"><i>m</i></span> Paylla.
salud	<span fgcolor="#228B22"><i>f</i></span> K'umawi.
salvaguardar	<span fgcolor="#228B22"><i>v</i></span> Jark'aqaña.
sanción	<span fgcolor="#228B22"><i>f</i></span> Juchancha, mut'uya.
sancionar	<span fgcolor="#228B22"><i>v</i></span> Juchanchaña, mut'uyaña.
saneamiento	<span fgcolor="#228B22"><i>m</i></span> Q'umachawi.
sanear	<span fgcolor="#228B22"><i>v</i></span> Q'umachaña.
satisfacción	<span fgcolor="#228B22"><i>f</i></span> <b>1</b> Kusisiwi. <b>2</b> P'ampachawi.
sección	<span fgcolor="#228B22"><i>f</i></span> Tuqi.
secretaría	<span fgcolor="#228B22"><i>f</i></span> Katuqchaqa.
sector	<span fgcolor="#228B22"><i>m</i></span> Tuqi.
sectorial	<span fgcolor="#228B22"><i>f</i></span> Jisk'a tantachawi.
secuencia	<span fgcolor="#228B22"><i>f</i></span> Khuskha.
secundaria	<span fgcolor="#228B22"><i>f</i></span> Taypi yatiqawi.
sedentario, -a	<span fgcolor="#228B22"><i>adj</i></span> Utjxiri.
seguimiento	<span fgcolor="#228B22"><i>m</i></span> Uñakipawi.
seguridad	<span fgcolor="#228B22"><i>f</i></span> Tuwaqawi.
selección	<span fgcolor="#228B22"><i>f</i></span> Ajlliwi.
sellar	<span fgcolor="#228B22"><i>v</i></span> Ñit'iña.
sello	<span fgcolor="#228B22"><i>m</i></span> Ñit'i.
semestre	<span fgcolor="#228B22"><i>m</i></span> Tirsu.
seminario	<span fgcolor="#228B22"><i>m</i></span> Yati aruskipawi.
semipresencial	<span fgcolor="#228B22"><i>adj</i></span> Pisuñjt'ata.
sensibilidad	<span fgcolor="#228B22"><i>f</i></span> Llamp'uchawi, chuymawi.
sensible	<span fgcolor="#228B22"><i>adj</i></span> Llamp'u chuyma, jisk'a chuyma.
señal	<span fgcolor="#228B22"><i>f</i></span> Uñjawi (Televisión).
separata	<span fgcolor="#228B22"><i>f</i></span> T'aqa.
servicio	<span fgcolor="#228B22"><i>m</i></span> Yanapa.
servicio	<span fgcolor="#228B22"><i>m</i></span> Luqtawi, yanapiri.
sexo	<span fgcolor="#228B22"><i>m</i></span> Jaqi.
sigla	<span fgcolor="#228B22"><i>f</i></span> Chimpu.
siglo	<span fgcolor="#228B22"><i>m</i></span> Marasinti.
signo	<span fgcolor="#228B22"><i>m</i></span> Chimpu.
símbolo	<span fgcolor="#228B22"><i>m</i></span> Uñancha.
simposio	<span fgcolor="#228B22"><i>m</i></span> Aruskipawi.
síntesis	<span fgcolor="#228B22"><i>f</i></span> Juk'aptayawi.
sintetizar	<span fgcolor="#228B22"><i>v</i></span> Juk'aptayaña.
sistema	<span fgcolor="#228B22"><i>m</i></span> Llika. <b><span fgcolor="blue">► ~ educativo</b></span> <span fgcolor="#228B22"><i>m</i></span> Yati llika.
sistema educativo	<span fgcolor="#228B22"><i>m</i></span> Yati llika
sistematizado, -a	<span fgcolor="#228B22"><i>adj</i></span> Llikata.
situación	<span fgcolor="#228B22"><i>f</i></span> Jakawi.
sociable	<span fgcolor="#228B22"><i>adj</i></span> Sumankiri.
social	<span fgcolor="#228B22"><i>adj</i></span> Jaqinakxata.
sociedad	<span fgcolor="#228B22"><i>f</i></span> Marka.
soldadura	<span fgcolor="#228B22"><i>f</i></span> Qhuriwi.
soldar	<span fgcolor="#228B22"><i>f</i></span> Qhuriña.
solicitud	<span fgcolor="#228B22"><i>f</i></span> Mayiwi.
solidaridad	<span fgcolor="#228B22"><i>f</i></span> Yanapt'asiwi.
solidario, -a	<span fgcolor="#228B22"><i>adj</i></span> Yanapt'iri.
solución	<span fgcolor="#228B22"><i>f</i></span> Askichawi.
spot	<span fgcolor="#228B22"><i>m</i></span> Jisk'a chillpa.
subalterno, -a	<span fgcolor="#228B22"><i>adj</i></span> Manqhankiri.
subsidio	<span fgcolor="#228B22"><i>m</i></span> Yanapt'awi.
subsistema	<span fgcolor="#228B22"><i>m</i></span> Jisk'a llika.
sueldo	<span fgcolor="#228B22"><i>m</i></span> Paylla.
sugerencia	<span fgcolor="#228B22"><i>f</i></span> Iwxt'awi.
suicidio	<span fgcolor="#228B22"><i>m</i></span> Jiwayasiwi.
superación	<span fgcolor="#228B22"><i>f</i></span> Mistsuwi.
superficie	<span fgcolor="#228B22"><i>f</i></span> Uraqi.
superior	<span fgcolor="#228B22"><i>adj</i></span> Jilïri, jach'a.
supervisar	<span fgcolor="#228B22"><i>v</i></span> Uñch'ukiña.
supervisión	<span fgcolor="#228B22"><i>f</i></span> Uñch'ukiwi.
supervisor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Uñch'ukiri.
suplantación	<span fgcolor="#228B22"><i>f</i></span> Turkanta.
suplantar	<span fgcolor="#228B22"><i>v</i></span> Turkantaña.
suplente	<span fgcolor="#228B22"><i>adj</i></span> Lanti.
sustantivo	<span fgcolor="#228B22"><i>m</i></span> suti (s).
taller	<span fgcolor="#228B22"><i>m</i></span> Yant'awi.
tarea	<span fgcolor="#228B22"><i>f</i></span> Lurawi.
teatro	<span fgcolor="#228B22"><i>m</i></span> Yacht'awi.
técnica	<span fgcolor="#228B22"><i>f</i></span> Yänakawi.
técnico, -a	<span fgcolor="#228B22"><i>adj</i></span> Lurawxata.
tecnología	<span fgcolor="#228B22"><i>f</i></span> Lurañ yänaka.
tecnológico, -a	<span fgcolor="#228B22"><i>adj</i></span> Yänakata.
telefonía	<span fgcolor="#228B22"><i>f</i></span> Tiliphuniya.
teléfono	<span fgcolor="#228B22"><i>m</i></span> Tiliphunu, jaya arsuri, jawst'awi.
televisión	<span fgcolor="#228B22"><i>f</i></span> Uñch'uk phut'i.
televisor	<span fgcolor="#228B22"><i>m</i></span> Uñch'uk phut'i.
tema	<span fgcolor="#228B22"><i>m</i></span> Yatsuwi.
temático, -a	<span fgcolor="#228B22"><i>adj</i></span> Yatiqawxata.
tendencia	<span fgcolor="#228B22"><i>f</i></span> Uñtawi.
tentativa	<span fgcolor="#228B22"><i>f</i></span> Yant'a.
teoría	<span fgcolor="#228B22"><i>f</i></span> Yati utjawi, yatsukipa.
teórico, -a	<span fgcolor="#228B22"><i>adj</i></span> Lup'ita, yatsuta.
terapéutico, -a	<span fgcolor="#228B22"><i>adj</i></span> Qullawxata.
terapia	<span fgcolor="#228B22"><i>f</i></span> Qullawi.
tesina	<span fgcolor="#228B22"><i>f</i></span> Yatiqillqa.
tesis	<span fgcolor="#228B22"><i>f</i></span> Yatipanka.
tesista	<span fgcolor="#228B22"><i>m/f</i></span> Yatipank luriri.
tesorería	<span fgcolor="#228B22"><i>f</i></span> Qullqi chhijnuqa.
tesoro universitario	<span fgcolor="#228B22"><i>m</i></span> Qullqi chhijnuqa.
testimonio	<span fgcolor="#228B22"><i>m</i></span> Arsuwi.
texto	<span fgcolor="#228B22"><i>m</i></span> Arucha.
textual	<span fgcolor="#228B22"><i>adj</i></span> Aruchata.
timbre	<span fgcolor="#228B22"><i>m</i></span> Lip'iyaña, chimpu lip'i.
tinta	<span fgcolor="#228B22"><i>f</i></span> Qillqañ qulla.
tipo	<span fgcolor="#228B22"><i>m</i></span> Kasta.
titular	<span fgcolor="#228B22"><i>adj</i></span> Utt'ayata.
título	<span fgcolor="#228B22"><i>m</i></span> Titulu.
tiza	<span fgcolor="#228B22"><i>f</i></span> Qillqañ pachacha.
tolerancia	<span fgcolor="#228B22"><i>f</i></span> Llamp'uwi.
tolerante	<span fgcolor="#228B22"><i>adj</i></span> Llamp'u.
tolerar	<span fgcolor="#228B22"><i>v</i></span> Llamp'uña.
tóxico, -a	<span fgcolor="#228B22"><i>adj</i></span> Jan walt'ayiri.
trabajo	<b><span fgcolor="blue">~ de campo</span></b> <span fgcolor="#228B22"><i>m</i></span> Chaqan irnaqa. <b><span fgcolor="blue">► ~ de grado</span></b> <span fgcolor="#228B22"><i>m</i></span> Yati irnaqa. <b><span fgcolor="blue">► ~ dirigido</span></b> <span fgcolor="#228B22"><i>m</i></span> Irpat irnaqa. <b><span fgcolor="blue">► ~ práctico</span></b> <span fgcolor="#228B22"><i>m</i></span> Yati irnaqa.
trabajo de grado	<span fgcolor="#228B22"><i>m</i></span> Yati irnaqa.
trabajo dirigido	<span fgcolor="#228B22"><i>m</i></span> Irpat irnaqa.
trabajo práctico	<span fgcolor="#228B22"><i>m</i></span> Yati irnaqa.
tradicional	<span fgcolor="#228B22"><i>adj</i></span> Markata.
traducción	<span fgcolor="#228B22"><i>f</i></span> Atamiwi.
traductor	<span fgcolor="#228B22"><i>m</i></span> Atamiri (Programa).
traductor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Atamiri.
trámite	<span fgcolor="#228B22"><i>m</i></span> Jaqukiptayawi.
transacción	<span fgcolor="#228B22"><i>f</i></span> Churawi.
transcribir	<span fgcolor="#228B22"><i>v</i></span> Qillqakiptayaña.
transcripción	<span fgcolor="#228B22"><i>f</i></span> Qillqakiptayawi.
transcriptor, -a	<span fgcolor="#228B22"><i>m/f</i></span> Qillqakiptayiri.
transferir	<span fgcolor="#228B22"><i>v</i></span> Churxaña.
transferencia	<span fgcolor="#228B22"><i>f</i></span> Churxawi.
transmisor	<span fgcolor="#228B22"><i>m</i></span> Yatiyt'iri.
transparencia	<span fgcolor="#228B22"><i>f</i></span> Qhanancha.
trascender	<span fgcolor="#228B22"><i>v</i></span> Yatiykipaña.
traspaso	<span fgcolor="#228B22"><i>m</i></span> Jaqukiptawi.
trato	<span fgcolor="#228B22"><i>m</i></span> Uñjawi.
tribunal	<span fgcolor="#228B22"><i>m</i></span> T'aqiri, taripiri.
trifurcación	<span fgcolor="#228B22"><i>f</i></span> Kimsa jalja.
tríptico	<span fgcolor="#228B22"><i>m</i></span> Sukt'at laphi.
turno	<span fgcolor="#228B22"><i>m</i></span> Mit'a ira.
tutorial	<span fgcolor="#228B22"><i>m</i></span> Qhananchiri.
unidad	<span fgcolor="#228B22"><i>f</i></span> Chhijnuqa.
universidad	<span fgcolor="#228B22"><i>f</i></span> Jach'a yatiñ uta.
universitario, -a	<b>1</b> <span fgcolor="#228B22"><i>m/f</i></span> Jach'a yatiqiri. <b>2</b> <span fgcolor="#228B22"><i>adj</i></span> Yatiñ utata.
urbano	<span fgcolor="#228B22"><i>adj</i></span> Jach'a markata.
urgencia	<span fgcolor="#228B22"><i>f</i></span> Laqawi.
usar	<span fgcolor="#228B22"><i>v</i></span> Apnaqaña.
uso	<span fgcolor="#228B22"><i>m</i></span> Apnaqawi.
usuario, -a	<span fgcolor="#228B22"><i>m/f</i></span> Apnaqiri.
vacación	<span fgcolor="#228B22"><i>f</i></span> Samarawi.
valor	<span fgcolor="#228B22"><i>m</i></span> Chani, waqaychawi.
valorar	<span fgcolor="#228B22"><i>v</i></span> Chaninchaña, waqaychaña, yäqaña.
verano	<span fgcolor="#228B22"><i>m</i></span> Jallupacha.
verbo	<span fgcolor="#228B22"><i>m</i></span> lurayiri (l).
verificar	<span fgcolor="#228B22"><i>v</i></span> Uñakipaña.
veto	<span fgcolor="#228B22"><i>m</i></span> Jark'a.
vetar	<span fgcolor="#228B22"><i>v</i></span> Jark'aña.
vía	<span fgcolor="#228B22"><i>f</i></span> Tupu, thakhi.
viable	<span fgcolor="#228B22"><i>adj</i></span> Utjawi.
video	<span fgcolor="#228B22"><i>m</i></span> Waraqat jamuqa.
vigente	<span fgcolor="#228B22"><i>adj</i></span> Sarnaqa.
vigilancia	<span fgcolor="#228B22"><i>f</i></span> Uñch'ukiwi.
vinculación	<span fgcolor="#228B22"><i>f</i></span> Jaqthapiwi.
vincular	<span fgcolor="#228B22"><i>v</i></span> Jaqthapiña, kisantaña.
violación	<span fgcolor="#228B22"><i>f</i></span> Ñanqhacha.
violencia doméstica	<span fgcolor="#228B22"><i>f</i></span> Uta manqhan nuwawi.
virtual	<span fgcolor="#228B22"><i>adj</i></span> Jayata.
visión	<span fgcolor="#228B22"><i>f</i></span> Uñtawi.
visita	<span fgcolor="#228B22"><i>f</i></span> Tumpiri.
vitamina	<span fgcolor="#228B22"><i>f</i></span> Ch'amanchiri.
vitrina	<span fgcolor="#228B22"><i>f</i></span> Uskuñ t'uxu.
zona	<span fgcolor="#228B22"><i>f</i></span> T'aqa, chaqa.
